<project name="encog-core" default="dist" basedir=".">
	<description>
        Build the core JAR file for Encog.
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="lib" />
	<property name="doc" location="doc" />

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" source="1.5" target="1.5" destdir="${build}" />
	</target>

	<target name="doc" depends="init" description="produce javadoc ">
		<javadoc sourcepath="${src}" destdir="${doc}" header="&lt;a href='http://www.heatonresearch.com/encog' target='_top'&gt;The Encog Project&lt;/a&gt;"/>
	</target>

	<target name="dist" depends="compile,doc" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the encog-core.jar file -->
		<jar jarfile="${dist}/encog-core.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>
</project>