Encog Neural Network and Bot Library for Java 
http://www.heatonresearch.com/encog/
http://code.google.com/p/encog-java/
 
Copyright 2008, Heaton Research Inc., and individual contributors.
Later in this file a full listing of individual contributors.

This is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.
  
This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.
  
You should have received a copy of the GNU Lesser General Public
License along with this software; if not, write to the Free
Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301 USA, or see the FSF site: http://www.fsf.org.

The following people have contributed to this project:

Jeff Heaton (jeffheaton@yahoo.com, http://www.jeffheaton.com)
Initial versions of all areas of Encog.