<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:14 GMT 2008 -->
<TITLE>
org.encog.neural.persist
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/encog/neural/persist/package-summary.html" target="classFrame">org.encog.neural.persist</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncogPersistedObject.html" title="interface in org.encog.neural.persist" target="classFrame"><I>EncogPersistedObject</I></A>
<BR>
<A HREF="Persistor.html" title="interface in org.encog.neural.persist" target="classFrame"><I>Persistor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncogPersistedCollection.html" title="class in org.encog.neural.persist" target="classFrame">EncogPersistedCollection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
