<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:11 GMT 2008 -->
<TITLE>
OracleWorkloadManager
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleWorkloadManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/encog/bot/spider/workload/sql/oracle/OracleHolder.html" title="class in org.encog.bot.spider.workload.sql.oracle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/encog/bot/spider/workload/sql/oracle/OracleWorkloadManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleWorkloadManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.encog.bot.spider.workload.sql.SQLWorkloadManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.bot.spider.workload.sql.oracle</FONT>
<BR>
Class OracleWorkloadManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html" title="class in org.encog.bot.spider.workload.sql">org.encog.bot.spider.workload.sql.SQLWorkloadManager</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.bot.spider.workload.sql.oracle.OracleWorkloadManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OracleWorkloadManager</B><DT>extends <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html" title="class in org.encog.bot.spider.workload.sql">SQLWorkloadManager</A></DL>
</PRE>

<P>
OracleWorkloadManager: This workload manager is compatible with the Oracle
 database.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.encog.bot.spider.workload.sql.SQLWorkloadManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.encog.bot.spider.workload.sql.<A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html" title="class in org.encog.bot.spider.workload.sql">SQLWorkloadManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#HASH_MASK">HASH_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/encog/bot/spider/workload/sql/oracle/OracleWorkloadManager.html#OracleWorkloadManager()">OracleWorkloadManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLHolder.html" title="class in org.encog.bot.spider.workload.sql">SQLHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/bot/spider/workload/sql/oracle/OracleWorkloadManager.html#createSQLHolder()">createSQLHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Oracle SQL holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/bot/spider/workload/sql/oracle/OracleWorkloadManager.html#getColumnSize(java.lang.String, java.lang.String)">getColumnSize</A></B>(java.lang.String&nbsp;table,
              java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of the specified column.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.bot.spider.workload.sql.SQLWorkloadManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.bot.spider.workload.sql.<A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html" title="class in org.encog.bot.spider.workload.sql">SQLWorkloadManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#add(java.net.URL, java.net.URL, int)">add</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#clear()">clear</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#close()">close</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#contains(java.net.URL)">contains</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#convertURL(java.lang.String)">convertURL</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#getConnection()">getConnection</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#getCurrentHost()">getCurrentHost</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#getDepth(java.net.URL)">getDepth</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#getSource(java.net.URL)">getSource</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#getWork()">getWork</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#init(org.encog.bot.spider.Spider)">init</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#markError(java.net.URL)">markError</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#markProcessed(java.net.URL)">markProcessed</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#nextHost()">nextHost</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#resume()">resume</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#waitForWork(int, java.util.concurrent.TimeUnit)">waitForWork</A>, <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#workloadEmpty()">workloadEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleWorkloadManager()"><!-- --></A><H3>
OracleWorkloadManager</H3>
<PRE>
public <B>OracleWorkloadManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSQLHolder()"><!-- --></A><H3>
createSQLHolder</H3>
<PRE>
public <A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLHolder.html" title="class in org.encog.bot.spider.workload.sql">SQLHolder</A> <B>createSQLHolder</B>()</PRE>
<DL>
<DD>Get the Oracle SQL holder.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#createSQLHolder()">createSQLHolder</A></CODE> in class <CODE><A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html" title="class in org.encog.bot.spider.workload.sql">SQLWorkloadManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A SQL holder.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnSize(java.lang.String, java.lang.String)"><!-- --></A><H3>
getColumnSize</H3>
<PRE>
public int <B>getColumnSize</B>(java.lang.String&nbsp;table,
                         java.lang.String&nbsp;column)</PRE>
<DL>
<DD>Return the size of the specified column.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html#getColumnSize(java.lang.String, java.lang.String)">getColumnSize</A></CODE> in class <CODE><A HREF="../../../../../../../org/encog/bot/spider/workload/sql/SQLWorkloadManager.html" title="class in org.encog.bot.spider.workload.sql">SQLWorkloadManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table that contains the column.<DD><CODE>column</CODE> - The column to get the size for.
<DT><B>Returns:</B><DD>The size of the column.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/encog/bot/spider/workload/sql/oracle/OracleHolder.html" title="class in org.encog.bot.spider.workload.sql.oracle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/encog/bot/spider/workload/sql/oracle/OracleWorkloadManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleWorkloadManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.encog.bot.spider.workload.sql.SQLWorkloadManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
