<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:14 GMT 2008 -->
<TITLE>
org.encog.util
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/encog/util/package-summary.html" target="classFrame">org.encog.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundNumbers.html" title="class in org.encog.util" target="classFrame">BoundNumbers</A>
<BR>
<A HREF="Directory.html" title="class in org.encog.util" target="classFrame">Directory</A>
<BR>
<A HREF="ErrorCalculation.html" title="class in org.encog.util" target="classFrame">ErrorCalculation</A>
<BR>
<A HREF="ImageSize.html" title="class in org.encog.util" target="classFrame">ImageSize</A>
<BR>
<A HREF="NormalizeInput.html" title="class in org.encog.util" target="classFrame">NormalizeInput</A>
<BR>
<A HREF="ReadCSV.html" title="class in org.encog.util" target="classFrame">ReadCSV</A>
<BR>
<A HREF="SerializeObject.html" title="class in org.encog.util" target="classFrame">SerializeObject</A>
<BR>
<A HREF="XMLUtil.html" title="class in org.encog.util" target="classFrame">XMLUtil</A>
<BR>
<A HREF="YahooSearch.html" title="class in org.encog.util" target="classFrame">YahooSearch</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NormalizeInput.NormalizationType.html" title="enum in org.encog.util" target="classFrame">NormalizeInput.NormalizationType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
