<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:12 GMT 2008 -->
<TITLE>
NeuralGeneticAlgorithm
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralGeneticAlgorithm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/encog/neural/networks/training/genetic/TrainingSetNeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/neural/networks/training/genetic/NeuralGeneticAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralGeneticAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.encog.solve.genetic.GeneticAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.neural.networks.training.genetic</FONT>
<BR>
Class NeuralGeneticAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="class in org.encog.solve.genetic">org.encog.solve.genetic.GeneticAlgorithm</A>&lt;java.lang.Double&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.neural.networks.training.genetic.NeuralGeneticAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/encog/neural/networks/training/genetic/TrainingSetNeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic">TrainingSetNeuralGeneticAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NeuralGeneticAlgorithm</B><DT>extends <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="class in org.encog.solve.genetic">GeneticAlgorithm</A>&lt;java.lang.Double&gt;<DT>implements <A HREF="../../../../../../org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A></DL>
</PRE>

<P>
NeuralGeneticAlgorithm: Implements a genetic algorithm that 
 allows a feedforward neural network to be trained using a 
 genetic algorithm.  This algorithm is for a feed forward neural 
 network.  
 
 This class is abstract.  If you wish to train the neural
 network using training sets, you should use the 
 TrainingSetNeuralGeneticAlgorithm class.  If you wish to use 
 a cost function to train the neural network, then
 implement a subclass of this one that properly calculates
 the cost.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.encog.solve.genetic.GeneticAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.encog.solve.genetic.<A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="class in org.encog.solve.genetic">GeneticAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#TIMEOUT">TIMEOUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralGeneticAlgorithm.html#NeuralGeneticAlgorithm()">NeuralGeneticAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralGeneticAlgorithm.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current error percent from the training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/neural/networks/BasicNetwork.html" title="class in org.encog.neural.networks">BasicNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralGeneticAlgorithm.html#getNetwork()">getNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current best neural network.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.solve.genetic.GeneticAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.solve.genetic.<A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="class in org.encog.solve.genetic">GeneticAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getChromosome(int)">getChromosome</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getChromosomes()">getChromosomes</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getCutLength()">getCutLength</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getMatingPopulation()">getMatingPopulation</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getMutationPercent()">getMutationPercent</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getPercentToMate()">getPercentToMate</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getPool()">getPool</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getPopulationSize()">getPopulationSize</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#isPreventRepeat()">isPreventRepeat</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#iteration()">iteration</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setChromosome(int, org.encog.solve.genetic.Chromosome)">setChromosome</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setChromosomes(org.encog.solve.genetic.Chromosome[])">setChromosomes</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setCutLength(int)">setCutLength</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setMatingPopulation(double)">setMatingPopulation</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setMutationPercent(double)">setMutationPercent</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setPercentToMate(double)">setPercentToMate</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setPool(java.util.concurrent.ExecutorService)">setPool</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setPopulationSize(int)">setPopulationSize</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setPreventRepeat(boolean)">setPreventRepeat</A>, <A HREF="../../../../../../org/encog/solve/genetic/GeneticAlgorithm.html#sortChromosomes()">sortChromosomes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.neural.networks.Train"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.encog.neural.networks.<A HREF="../../../../../../org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/encog/neural/networks/Train.html#iteration()">iteration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NeuralGeneticAlgorithm()"><!-- --></A><H3>
NeuralGeneticAlgorithm</H3>
<PRE>
public <B>NeuralGeneticAlgorithm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNetwork()"><!-- --></A><H3>
getNetwork</H3>
<PRE>
public <A HREF="../../../../../../org/encog/neural/networks/BasicNetwork.html" title="class in org.encog.neural.networks">BasicNetwork</A> <B>getNetwork</B>()</PRE>
<DL>
<DD>Get the current best neural network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/neural/networks/Train.html#getNetwork()">getNetwork</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current best neural network.</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public double <B>getError</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/encog/neural/networks/Train.html#getError()">Train</A></CODE></B></DD>
<DD>Get the current error percent from the training.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/neural/networks/Train.html#getError()">getError</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The error from the last iteration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/encog/neural/networks/training/genetic/TrainingSetNeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/neural/networks/training/genetic/NeuralGeneticAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralGeneticAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.encog.solve.genetic.GeneticAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
