<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:12 GMT 2008 -->
<TITLE>
TrainingSetNeuralChromosome
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainingSetNeuralChromosome";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/encog/neural/networks/training/genetic/TrainingSetNeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/neural/networks/training/genetic/TrainingSetNeuralChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainingSetNeuralChromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.neural.networks.training.genetic</FONT>
<BR>
Class TrainingSetNeuralChromosome</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">org.encog.solve.genetic.Chromosome</A>&lt;java.lang.Double&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic">org.encog.neural.networks.training.genetic.NeuralChromosome</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.neural.networks.training.genetic.TrainingSetNeuralChromosome</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;java.lang.Double&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TrainingSetNeuralChromosome</B><DT>extends <A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic">NeuralChromosome</A></DL>
</PRE>

<P>
TrainingSetNeuralChromosome: Implements a chromosome that allows a
 feedforward neural network to be trained using a genetic algorithm. The
 network is trained using training sets.
 
 The chromosome for a feed forward neural network is the weight and threshold
 matrix.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/genetic/TrainingSetNeuralChromosome.html#TrainingSetNeuralChromosome(org.encog.neural.networks.training.genetic.TrainingSetNeuralGeneticAlgorithm, org.encog.neural.networks.BasicNetwork)">TrainingSetNeuralChromosome</A></B>(<A HREF="../../../../../../org/encog/neural/networks/training/genetic/TrainingSetNeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic">TrainingSetNeuralGeneticAlgorithm</A>&nbsp;genetic,
                            <A HREF="../../../../../../org/encog/neural/networks/BasicNetwork.html" title="class in org.encog.neural.networks">BasicNetwork</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor, takes a list of cities to set the initial "genes" to.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/genetic/TrainingSetNeuralChromosome.html#calculateCost()">calculateCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the cost for this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/neural/networks/training/genetic/TrainingSetNeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic">TrainingSetNeuralGeneticAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/genetic/TrainingSetNeuralChromosome.html#getGeneticAlgorithm()">getGeneticAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the genetic algorithm in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/genetic/TrainingSetNeuralChromosome.html#setGenes(java.lang.Double[])">setGenes</A></B>(java.lang.Double[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all genes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.neural.networks.training.genetic.NeuralChromosome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.neural.networks.training.genetic.<A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic">NeuralChromosome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html#getNetwork()">getNetwork</A>, <A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html#initGenes(int)">initGenes</A>, <A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html#mutate()">mutate</A>, <A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html#setNetwork(org.encog.neural.networks.BasicNetwork)">setNetwork</A>, <A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html#updateGenes()">updateGenes</A>, <A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html#updateNetwork()">updateNetwork</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.solve.genetic.Chromosome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.solve.genetic.<A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html#compareTo(org.encog.solve.genetic.Chromosome)">compareTo</A>, <A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html#getCost()">getCost</A>, <A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html#getGene(int)">getGene</A>, <A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html#getGenes()">getGenes</A>, <A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html#mate(org.encog.solve.genetic.Chromosome, org.encog.solve.genetic.Chromosome, org.encog.solve.genetic.Chromosome)">mate</A>, <A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html#setCost(double)">setCost</A>, <A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html#setGene(int, GENE_TYPE)">setGene</A>, <A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html#setGenesDirect(GENE_TYPE[])">setGenesDirect</A>, <A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html#setGeneticAlgorithm(org.encog.solve.genetic.GeneticAlgorithm)">setGeneticAlgorithm</A>, <A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrainingSetNeuralChromosome(org.encog.neural.networks.training.genetic.TrainingSetNeuralGeneticAlgorithm, org.encog.neural.networks.BasicNetwork)"><!-- --></A><H3>
TrainingSetNeuralChromosome</H3>
<PRE>
public <B>TrainingSetNeuralChromosome</B>(<A HREF="../../../../../../org/encog/neural/networks/training/genetic/TrainingSetNeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic">TrainingSetNeuralGeneticAlgorithm</A>&nbsp;genetic,
                                   <A HREF="../../../../../../org/encog/neural/networks/BasicNetwork.html" title="class in org.encog.neural.networks">BasicNetwork</A>&nbsp;network)</PRE>
<DL>
<DD>The constructor, takes a list of cities to set the initial "genes" to.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>genetic</CODE> - The genetic algorithm used with this chromosome.<DD><CODE>network</CODE> - The neural network to train.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateCost()"><!-- --></A><H3>
calculateCost</H3>
<PRE>
public void <B>calculateCost</B>()</PRE>
<DL>
<DD>Calculate the cost for this chromosome.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html#calculateCost()">calculateCost</A></CODE> in class <CODE><A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneticAlgorithm()"><!-- --></A><H3>
getGeneticAlgorithm</H3>
<PRE>
public <A HREF="../../../../../../org/encog/neural/networks/training/genetic/TrainingSetNeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic">TrainingSetNeuralGeneticAlgorithm</A> <B>getGeneticAlgorithm</B>()</PRE>
<DL>
<DD>Get the genetic algorithm in use.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html#getGeneticAlgorithm()">getGeneticAlgorithm</A></CODE> in class <CODE><A HREF="../../../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The genetic algorithm in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setGenes(java.lang.Double[])"><!-- --></A><H3>
setGenes</H3>
<PRE>
public void <B>setGenes</B>(java.lang.Double[]&nbsp;list)</PRE>
<DL>
<DD>Set all genes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html#setGenes(java.lang.Double[])">setGenes</A></CODE> in class <CODE><A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic">NeuralChromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - A list of genes.
<DT><B>Throws:</B>
<DD><CODE>NeuralNetworkException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/encog/neural/networks/training/genetic/NeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/encog/neural/networks/training/genetic/TrainingSetNeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/neural/networks/training/genetic/TrainingSetNeuralChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainingSetNeuralChromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
