<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:14 GMT 2008 -->
<TITLE>
org.encog.neural.data.temporal
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/encog/neural/data/temporal/package-summary.html" target="classFrame">org.encog.neural.data.temporal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TemporalDataDescription.html" title="class in org.encog.neural.data.temporal" target="classFrame">TemporalDataDescription</A>
<BR>
<A HREF="TemporalNeuralDataSet.html" title="class in org.encog.neural.data.temporal" target="classFrame">TemporalNeuralDataSet</A>
<BR>
<A HREF="TemporalPoint.html" title="class in org.encog.neural.data.temporal" target="classFrame">TemporalPoint</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal" target="classFrame">TemporalDataDescription.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TemporalError.html" title="class in org.encog.neural.data.temporal" target="classFrame">TemporalError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
