<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:11 GMT 2008 -->
<TITLE>
TemporalDataDescription
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemporalDataDescription";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/data/temporal/TemporalDataDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemporalDataDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.neural.data.temporal</FONT>
<BR>
Class TemporalDataDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.neural.data.temporal.TemporalDataDescription</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/encog/neural/data/market/MarketDataDescription.html" title="class in org.encog.neural.data.market">MarketDataDescription</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TemporalDataDescription</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class describes one unit of input, or output, to a temporal neural
 network. Data can be both an input and output. Inputs are used to attempt
 predict the output.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jheaton</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal">TemporalDataDescription.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of data requested.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#TemporalDataDescription(org.encog.neural.activation.ActivationFunction, double, double, org.encog.neural.data.temporal.TemporalDataDescription.Type, boolean, boolean)">TemporalDataDescription</A></B>(<A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A>&nbsp;activationFunction,
                        double&nbsp;low,
                        double&nbsp;high,
                        <A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal">TemporalDataDescription.Type</A>&nbsp;type,
                        boolean&nbsp;input,
                        boolean&nbsp;predict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a data description item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#TemporalDataDescription(org.encog.neural.activation.ActivationFunction, org.encog.neural.data.temporal.TemporalDataDescription.Type, boolean, boolean)">TemporalDataDescription</A></B>(<A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A>&nbsp;activationFunction,
                        <A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal">TemporalDataDescription.Type</A>&nbsp;type,
                        boolean&nbsp;input,
                        boolean&nbsp;predict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a data description with an activation function, but no range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#TemporalDataDescription(org.encog.neural.data.temporal.TemporalDataDescription.Type, boolean, boolean)">TemporalDataDescription</A></B>(<A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal">TemporalDataDescription.Type</A>&nbsp;type,
                        boolean&nbsp;input,
                        boolean&nbsp;predict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a data description with no activation function or range.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#getActivationFunction()">getActivationFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#getHigh()">getHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#getLow()">getLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal">TemporalDataDescription.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#isInput()">isInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#isPredict()">isPredict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#setIndex(int)">setIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemporalDataDescription(org.encog.neural.activation.ActivationFunction, double, double, org.encog.neural.data.temporal.TemporalDataDescription.Type, boolean, boolean)"><!-- --></A><H3>
TemporalDataDescription</H3>
<PRE>
public <B>TemporalDataDescription</B>(<A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A>&nbsp;activationFunction,
                               double&nbsp;low,
                               double&nbsp;high,
                               <A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal">TemporalDataDescription.Type</A>&nbsp;type,
                               boolean&nbsp;input,
                               boolean&nbsp;predict)</PRE>
<DL>
<DD>Construct a data description item. Set both low and high to zero for
 unbounded.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>activationFunction</CODE> - What activation function should be used?<DD><CODE>low</CODE> - What is the lowest allowed value.<DD><CODE>high</CODE> - What is the highest allowed value.<DD><CODE>type</CODE> - What type of data is this.<DD><CODE>input</CODE> - Used for input?<DD><CODE>predict</CODE> - Used for prediction?</DL>
</DL>
<HR>

<A NAME="TemporalDataDescription(org.encog.neural.activation.ActivationFunction, org.encog.neural.data.temporal.TemporalDataDescription.Type, boolean, boolean)"><!-- --></A><H3>
TemporalDataDescription</H3>
<PRE>
public <B>TemporalDataDescription</B>(<A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A>&nbsp;activationFunction,
                               <A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal">TemporalDataDescription.Type</A>&nbsp;type,
                               boolean&nbsp;input,
                               boolean&nbsp;predict)</PRE>
<DL>
<DD>Construct a data description with an activation function, but no range.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>activationFunction</CODE> - The activation function.<DD><CODE>type</CODE> - The type of data.<DD><CODE>input</CODE> - Used for input?<DD><CODE>predict</CODE> - Used for prediction?</DL>
</DL>
<HR>

<A NAME="TemporalDataDescription(org.encog.neural.data.temporal.TemporalDataDescription.Type, boolean, boolean)"><!-- --></A><H3>
TemporalDataDescription</H3>
<PRE>
public <B>TemporalDataDescription</B>(<A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal">TemporalDataDescription.Type</A>&nbsp;type,
                               boolean&nbsp;input,
                               boolean&nbsp;predict)</PRE>
<DL>
<DD>Construct a data description with no activation function or range.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of data.<DD><CODE>input</CODE> - Used for input?<DD><CODE>predict</CODE> - Used for prediction?</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActivationFunction()"><!-- --></A><H3>
getActivationFunction</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A> <B>getActivationFunction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the activationFunction</DL>
</DD>
</DL>
<HR>

<A NAME="getHigh()"><!-- --></A><H3>
getHigh</H3>
<PRE>
public double <B>getHigh</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the high</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the index</DL>
</DD>
</DL>
<HR>

<A NAME="getLow()"><!-- --></A><H3>
getLow</H3>
<PRE>
public double <B>getLow</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the low</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal">TemporalDataDescription.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="isInput()"><!-- --></A><H3>
isInput</H3>
<PRE>
public boolean <B>isInput</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the input</DL>
</DD>
</DL>
<HR>

<A NAME="isPredict()"><!-- --></A><H3>
isPredict</H3>
<PRE>
public boolean <B>isPredict</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the predict</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/data/temporal/TemporalDataDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemporalDataDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
