<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:11 GMT 2008 -->
<TITLE>
TemporalNeuralDataSet
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemporalNeuralDataSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalError.html" title="class in org.encog.neural.data.temporal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/data/temporal/TemporalNeuralDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemporalNeuralDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.encog.neural.data.basic.BasicNeuralDataSet">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.neural.data.temporal</FONT>
<BR>
Class TemporalNeuralDataSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">org.encog.neural.data.basic.BasicNeuralDataSet</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.neural.data.temporal.TemporalNeuralDataSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;<A HREF="../../../../../org/encog/neural/data/NeuralDataPair.html" title="interface in org.encog.neural.data">NeuralDataPair</A>&gt;, <A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A>, <A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/encog/neural/data/market/MarketNeuralDataSet.html" title="class in org.encog.neural.data.market">MarketNeuralDataSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TemporalNeuralDataSet</B><DT>extends <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></DL>
</PRE>

<P>
This class implements a temporal neural data set. A temporal neural dataset
 is designed to use a neural network to predict.
 
 A temporal dataset is a stream of data over a time range. This time range is
 broken up into "points". Each point can contain one or more values. These
 values are either the values that you would like to predict, or use to
 predict. It is possible for a value to be both predicted and used to predict.
 For example, if you were trying to predict a trend in a stock's price
 fluctuations you might very well use the security price for both.
 
 Each point that we have data for is stored in the TemporalPoint class. Each
 TemporalPoint will contain one more data values. These data values are
 described by the TemporalDataDescription class. For example, if you had five
 TemporalDataDescription objects added to this class, each Temporal point
 object would contain five values.
 
 Points are arranged by sequence number. No two points can have the same
 sequence numbers. Methods are provided to allow you to add points using the
 Date class. These dates are resolved to sequence number using the level of
 granularity specified for this class. No two points can occupy the same
 granularity increment.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jheaton</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.encog.neural.data.temporal.TemporalNeuralDataSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.encog.neural.data.basic.BasicNeuralDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.encog.neural.data.basic.<A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.BasicNeuralIterator.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet.BasicNeuralIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#ADD_NOT_SUPPORTED">ADD_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error message: adds are not supported.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#TemporalNeuralDataSet(int, int)">TemporalNeuralDataSet</A></B>(int&nbsp;inputWindowSize,
                      int&nbsp;predictWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a dataset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#add(org.encog.neural.data.NeuralData)">add</A></B>(<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding directly is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#add(org.encog.neural.data.NeuralData, org.encog.neural.data.NeuralData)">add</A></B>(<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;inputData,
    <A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;idealData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding directly is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#add(org.encog.neural.data.NeuralDataPair)">add</A></B>(<A HREF="../../../../../org/encog/neural/data/NeuralDataPair.html" title="interface in org.encog.neural.data">NeuralDataPair</A>&nbsp;inputData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding directly is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#addDescription(org.encog.neural.data.temporal.TemporalDataDescription)">addDescription</A></B>(<A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html" title="class in org.encog.neural.data.temporal">TemporalDataDescription</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a data description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#calculateActualSetSize()">calculateActualSetSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the actual set size, this is the number of training set entries
 that will be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#calculateNeuronCounts()">calculateNeuronCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate how many input and output neurons will be needed for the
 current data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#calculatePointsInRange()">calculatePointsInRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate how many points are in the high and low range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#calculateStartIndex()">calculateStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the index to start at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the entire dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal">TemporalPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#createPoint(java.util.Date)">createPoint</A></B>(java.util.Date&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a temporal point from a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal">TemporalPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#createPoint(int)">createPoint</A></B>(int&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a temporal data point using a sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the training sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralData.html" title="class in org.encog.neural.data.basic">BasicNeuralData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#generateInputNeuralData(int)">generateInputNeuralData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate input neural data for the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralData.html" title="class in org.encog.neural.data.basic">BasicNeuralData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#generateOutputNeuralData(int)">generateOutputNeuralData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate neural ideal data for the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html" title="class in org.encog.neural.data.temporal">TemporalDataDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getDescriptions()">getDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getDesiredSetSize()">getDesiredSetSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getHighSequence()">getHighSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getInputNeuronCount()">getInputNeuronCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getInputWindowSize()">getInputWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getLowSequence()">getLowSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getOutputNeuronCount()">getOutputNeuronCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal">TemporalPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getPredictWindowSize()">getPredictWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getSequenceFromDate(java.util.Date)">getSequenceFromDate</A></B>(java.util.Date&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a sequence number from a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/util/time/TimeUnit.html" title="enum in org.encog.util.time">TimeUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getSequenceGrandularity()">getSequenceGrandularity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getStartingPoint()">getStartingPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#isPointInRange(org.encog.neural.data.temporal.TemporalPoint)">isPointInRange</A></B>(<A HREF="../../../../../org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal">TemporalPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the specified point within the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setDesiredSetSize(int)">setDesiredSetSize</A></B>(int&nbsp;desiredSetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setHighSequence(int)">setHighSequence</A></B>(int&nbsp;highSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setInputWindowSize(int)">setInputWindowSize</A></B>(int&nbsp;inputWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setLowSequence(int)">setLowSequence</A></B>(int&nbsp;lowSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setPredictWindowSize(int)">setPredictWindowSize</A></B>(int&nbsp;predictWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setSequenceGrandularity(org.encog.util.time.TimeUnit)">setSequenceGrandularity</A></B>(<A HREF="../../../../../org/encog/util/time/TimeUnit.html" title="enum in org.encog.util.time">TimeUnit</A>&nbsp;sequenceGrandularity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setStartingPoint(java.util.Date)">setStartingPoint</A></B>(java.util.Date&nbsp;startingPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#sortPoints()">sortPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the points.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.neural.data.basic.BasicNeuralDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.neural.data.basic.<A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#close()">close</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#createPersistor()">createPersistor</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getData()">getData</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getIdealSize()">getIdealSize</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getInputSize()">getInputSize</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getName()">getName</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#isSupervised()">isSupervised</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#iterator()">iterator</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#setData(java.util.List)">setData</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADD_NOT_SUPPORTED"><!-- --></A><H3>
ADD_NOT_SUPPORTED</H3>
<PRE>
public static final java.lang.String <B>ADD_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Error message: adds are not supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.encog.neural.data.temporal.TemporalNeuralDataSet.ADD_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemporalNeuralDataSet(int, int)"><!-- --></A><H3>
TemporalNeuralDataSet</H3>
<PRE>
public <B>TemporalNeuralDataSet</B>(int&nbsp;inputWindowSize,
                             int&nbsp;predictWindowSize)</PRE>
<DL>
<DD>Construct a dataset.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputWindowSize</CODE> - What is the input window size.<DD><CODE>predictWindowSize</CODE> - What is the prediction window size.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.encog.neural.data.NeuralData)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;data)</PRE>
<DL>
<DD>Adding directly is not supported. Rather, add temporal points and
 generate the training data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html#add(org.encog.neural.data.NeuralData)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#add(org.encog.neural.data.NeuralData)">add</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Not used.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.encog.neural.data.NeuralData, org.encog.neural.data.NeuralData)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;inputData,
                <A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;idealData)</PRE>
<DL>
<DD>Adding directly is not supported. Rather, add temporal points and
 generate the training data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html#add(org.encog.neural.data.NeuralData, org.encog.neural.data.NeuralData)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#add(org.encog.neural.data.NeuralData, org.encog.neural.data.NeuralData)">add</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputData</CODE> - Not used.<DD><CODE>idealData</CODE> - Not used.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.encog.neural.data.NeuralDataPair)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/encog/neural/data/NeuralDataPair.html" title="interface in org.encog.neural.data">NeuralDataPair</A>&nbsp;inputData)</PRE>
<DL>
<DD>Adding directly is not supported. Rather, add temporal points and
 generate the training data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html#add(org.encog.neural.data.NeuralDataPair)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#add(org.encog.neural.data.NeuralDataPair)">add</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputData</CODE> - Not used.</DL>
</DD>
</DL>
<HR>

<A NAME="addDescription(org.encog.neural.data.temporal.TemporalDataDescription)"><!-- --></A><H3>
addDescription</H3>
<PRE>
public void <B>addDescription</B>(<A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html" title="class in org.encog.neural.data.temporal">TemporalDataDescription</A>&nbsp;desc)</PRE>
<DL>
<DD>Add a data description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The data description to add.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateActualSetSize()"><!-- --></A><H3>
calculateActualSetSize</H3>
<PRE>
public int <B>calculateActualSetSize</B>()</PRE>
<DL>
<DD>Calculate the actual set size, this is the number of training set entries
 that will be generated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the training set.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateNeuronCounts()"><!-- --></A><H3>
calculateNeuronCounts</H3>
<PRE>
public void <B>calculateNeuronCounts</B>()</PRE>
<DL>
<DD>Calculate how many input and output neurons will be needed for the
 current data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePointsInRange()"><!-- --></A><H3>
calculatePointsInRange</H3>
<PRE>
public int <B>calculatePointsInRange</B>()</PRE>
<DL>
<DD>Calculate how many points are in the high and low range. These are the
 points that the training set will be generated on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of points.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateStartIndex()"><!-- --></A><H3>
calculateStartIndex</H3>
<PRE>
public int <B>calculateStartIndex</B>()</PRE>
<DL>
<DD>Calculate the index to start at.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the starting index.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the entire dataset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint(java.util.Date)"><!-- --></A><H3>
createPoint</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal">TemporalPoint</A> <B>createPoint</B>(java.util.Date&nbsp;when)</PRE>
<DL>
<DD>Create a temporal point from a time. Using the grandularity each date is
 given a unique sequence number. No two dates that fall in the same
 grandularity should be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - The time that this point should be created at.
<DT><B>Returns:</B><DD>The point TemporalPoint created.</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint(int)"><!-- --></A><H3>
createPoint</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal">TemporalPoint</A> <B>createPoint</B>(int&nbsp;sequence)</PRE>
<DL>
<DD>Create a temporal data point using a sequence number. They can also be
 created using time. No two points should have the same sequence number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - The sequence number.
<DT><B>Returns:</B><DD>A new TemporalPoint object.</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>()</PRE>
<DL>
<DD>Generate the training sets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateInputNeuralData(int)"><!-- --></A><H3>
generateInputNeuralData</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralData.html" title="class in org.encog.neural.data.basic">BasicNeuralData</A> <B>generateInputNeuralData</B>(int&nbsp;index)</PRE>
<DL>
<DD>Generate input neural data for the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to generate neural data for.
<DT><B>Returns:</B><DD>The input neural data generated.</DL>
</DD>
</DL>
<HR>

<A NAME="generateOutputNeuralData(int)"><!-- --></A><H3>
generateOutputNeuralData</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralData.html" title="class in org.encog.neural.data.basic">BasicNeuralData</A> <B>generateOutputNeuralData</B>(int&nbsp;index)</PRE>
<DL>
<DD>Generate neural ideal data for the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to generate for.
<DT><B>Returns:</B><DD>The neural data generated.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptions()"><!-- --></A><H3>
getDescriptions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html" title="class in org.encog.neural.data.temporal">TemporalDataDescription</A>&gt; <B>getDescriptions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A list of the data descriptions.</DL>
</DD>
</DL>
<HR>

<A NAME="getDesiredSetSize()"><!-- --></A><H3>
getDesiredSetSize</H3>
<PRE>
public int <B>getDesiredSetSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the desiredSetSize</DL>
</DD>
</DL>
<HR>

<A NAME="getHighSequence()"><!-- --></A><H3>
getHighSequence</H3>
<PRE>
public int <B>getHighSequence</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the highSequence</DL>
</DD>
</DL>
<HR>

<A NAME="getInputNeuronCount()"><!-- --></A><H3>
getInputNeuronCount</H3>
<PRE>
public int <B>getInputNeuronCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the inputNeuronCount</DL>
</DD>
</DL>
<HR>

<A NAME="getInputWindowSize()"><!-- --></A><H3>
getInputWindowSize</H3>
<PRE>
public int <B>getInputWindowSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the inputWindowSize</DL>
</DD>
</DL>
<HR>

<A NAME="getLowSequence()"><!-- --></A><H3>
getLowSequence</H3>
<PRE>
public int <B>getLowSequence</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the lowSequence</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputNeuronCount()"><!-- --></A><H3>
getOutputNeuronCount</H3>
<PRE>
public int <B>getOutputNeuronCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the outputNeuronCount</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal">TemporalPoint</A>&gt; <B>getPoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The temporal points.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredictWindowSize()"><!-- --></A><H3>
getPredictWindowSize</H3>
<PRE>
public int <B>getPredictWindowSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the predictWindowSize</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceFromDate(java.util.Date)"><!-- --></A><H3>
getSequenceFromDate</H3>
<PRE>
public int <B>getSequenceFromDate</B>(java.util.Date&nbsp;when)</PRE>
<DL>
<DD>Create a sequence number from a time. The first date will be zero, and
 subsequent dates will be increased according to the grandularity
 specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - The date to generate the sequence number for.
<DT><B>Returns:</B><DD>A sequence number.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceGrandularity()"><!-- --></A><H3>
getSequenceGrandularity</H3>
<PRE>
public <A HREF="../../../../../org/encog/util/time/TimeUnit.html" title="enum in org.encog.util.time">TimeUnit</A> <B>getSequenceGrandularity</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the sequenceGrandularity</DL>
</DD>
</DL>
<HR>

<A NAME="getStartingPoint()"><!-- --></A><H3>
getStartingPoint</H3>
<PRE>
public java.util.Date <B>getStartingPoint</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the startingPoint</DL>
</DD>
</DL>
<HR>

<A NAME="isPointInRange(org.encog.neural.data.temporal.TemporalPoint)"><!-- --></A><H3>
isPointInRange</H3>
<PRE>
public boolean <B>isPointInRange</B>(<A HREF="../../../../../org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal">TemporalPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Is the specified point within the range. If a point is in the selection
 range, then the point will be used to generate the training sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point to consider.
<DT><B>Returns:</B><DD>True if the point is within the range.</DL>
</DD>
</DL>
<HR>

<A NAME="setDesiredSetSize(int)"><!-- --></A><H3>
setDesiredSetSize</H3>
<PRE>
public void <B>setDesiredSetSize</B>(int&nbsp;desiredSetSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredSetSize</CODE> - the desiredSetSize to set</DL>
</DD>
</DL>
<HR>

<A NAME="setHighSequence(int)"><!-- --></A><H3>
setHighSequence</H3>
<PRE>
public void <B>setHighSequence</B>(int&nbsp;highSequence)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highSequence</CODE> - the highSequence to set</DL>
</DD>
</DL>
<HR>

<A NAME="setInputWindowSize(int)"><!-- --></A><H3>
setInputWindowSize</H3>
<PRE>
public void <B>setInputWindowSize</B>(int&nbsp;inputWindowSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputWindowSize</CODE> - the inputWindowSize to set</DL>
</DD>
</DL>
<HR>

<A NAME="setLowSequence(int)"><!-- --></A><H3>
setLowSequence</H3>
<PRE>
public void <B>setLowSequence</B>(int&nbsp;lowSequence)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowSequence</CODE> - the lowSequence to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPredictWindowSize(int)"><!-- --></A><H3>
setPredictWindowSize</H3>
<PRE>
public void <B>setPredictWindowSize</B>(int&nbsp;predictWindowSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predictWindowSize</CODE> - the predictWindowSize to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSequenceGrandularity(org.encog.util.time.TimeUnit)"><!-- --></A><H3>
setSequenceGrandularity</H3>
<PRE>
public void <B>setSequenceGrandularity</B>(<A HREF="../../../../../org/encog/util/time/TimeUnit.html" title="enum in org.encog.util.time">TimeUnit</A>&nbsp;sequenceGrandularity)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceGrandularity</CODE> - the sequenceGrandularity to set</DL>
</DD>
</DL>
<HR>

<A NAME="setStartingPoint(java.util.Date)"><!-- --></A><H3>
setStartingPoint</H3>
<PRE>
public void <B>setStartingPoint</B>(java.util.Date&nbsp;startingPoint)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingPoint</CODE> - the startingPoint to set</DL>
</DD>
</DL>
<HR>

<A NAME="sortPoints()"><!-- --></A><H3>
sortPoints</H3>
<PRE>
public void <B>sortPoints</B>()</PRE>
<DL>
<DD>Sort the points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalError.html" title="class in org.encog.neural.data.temporal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/data/temporal/TemporalNeuralDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemporalNeuralDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.encog.neural.data.basic.BasicNeuralDataSet">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
