<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:11 GMT 2008 -->
<TITLE>
ImageNeuralDataSet
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageNeuralDataSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/encog/neural/data/image/ImageNeuralData.html" title="class in org.encog.neural.data.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/data/image/ImageNeuralDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageNeuralDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.encog.neural.data.basic.BasicNeuralDataSet">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.neural.data.image</FONT>
<BR>
Class ImageNeuralDataSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">org.encog.neural.data.basic.BasicNeuralDataSet</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.neural.data.image.ImageNeuralDataSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;<A HREF="../../../../../org/encog/neural/data/NeuralDataPair.html" title="interface in org.encog.neural.data">NeuralDataPair</A>&gt;, <A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A>, <A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageNeuralDataSet</B><DT>extends <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></DL>
</PRE>

<P>
Store a collection of images for training with a neural network. This class
 collects and then downsamples images for use with a neural network. This is a
 memory based class, so large datasets can run out of memory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jheaton</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.encog.neural.data.image.ImageNeuralDataSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.encog.neural.data.basic.BasicNeuralDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.encog.neural.data.basic.<A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.BasicNeuralIterator.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet.BasicNeuralIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/image/ImageNeuralDataSet.html#MUST_USE_IMAGE">MUST_USE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error message to inform the caller that only ImageNeuralData objects can
 be used with this collection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/image/ImageNeuralDataSet.html#ImageNeuralDataSet(java.lang.Class, boolean)">ImageNeuralDataSet</A></B>(java.lang.Class&lt;<A HREF="../../../../../org/encog/util/downsample/Downsample.html" title="interface in org.encog.util.downsample">Downsample</A>&gt;&nbsp;downsampler,
                   boolean&nbsp;findBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct this class with the specified downsampler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/image/ImageNeuralDataSet.html#add(org.encog.neural.data.NeuralData)">add</A></B>(<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified data, must be an ImageNeuralData class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/image/ImageNeuralDataSet.html#add(org.encog.neural.data.NeuralData, org.encog.neural.data.NeuralData)">add</A></B>(<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;inputData,
    <A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;idealData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified input and ideal object to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/image/ImageNeuralDataSet.html#add(org.encog.neural.data.NeuralDataPair)">add</A></B>(<A HREF="../../../../../org/encog/neural/data/NeuralDataPair.html" title="interface in org.encog.neural.data">NeuralDataPair</A>&nbsp;inputData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add input and expected output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/image/ImageNeuralDataSet.html#downsample(int, int)">downsample</A></B>(int&nbsp;height,
           int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downsample all images and generate training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/image/ImageNeuralDataSet.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/image/ImageNeuralDataSet.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.neural.data.basic.BasicNeuralDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.neural.data.basic.<A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#close()">close</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#createPersistor()">createPersistor</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getData()">getData</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getIdealSize()">getIdealSize</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getInputSize()">getInputSize</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getName()">getName</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#isSupervised()">isSupervised</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#iterator()">iterator</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#setData(java.util.List)">setData</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MUST_USE_IMAGE"><!-- --></A><H3>
MUST_USE_IMAGE</H3>
<PRE>
public static final java.lang.String <B>MUST_USE_IMAGE</B></PRE>
<DL>
<DD>Error message to inform the caller that only ImageNeuralData objects can
 be used with this collection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.encog.neural.data.image.ImageNeuralDataSet.MUST_USE_IMAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageNeuralDataSet(java.lang.Class, boolean)"><!-- --></A><H3>
ImageNeuralDataSet</H3>
<PRE>
public <B>ImageNeuralDataSet</B>(java.lang.Class&lt;<A HREF="../../../../../org/encog/util/downsample/Downsample.html" title="interface in org.encog.util.downsample">Downsample</A>&gt;&nbsp;downsampler,
                          boolean&nbsp;findBounds)</PRE>
<DL>
<DD>Construct this class with the specified downsampler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>downsampler</CODE> - The downsampler to use.<DD><CODE>findBounds</CODE> - Should the bounds be found and clipped.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.encog.neural.data.NeuralData)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;data)</PRE>
<DL>
<DD>Add the specified data, must be an ImageNeuralData class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html#add(org.encog.neural.data.NeuralData)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#add(org.encog.neural.data.NeuralData)">add</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data The object to add.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.encog.neural.data.NeuralData, org.encog.neural.data.NeuralData)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;inputData,
                <A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;idealData)</PRE>
<DL>
<DD>Add the specified input and ideal object to the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html#add(org.encog.neural.data.NeuralData, org.encog.neural.data.NeuralData)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#add(org.encog.neural.data.NeuralData, org.encog.neural.data.NeuralData)">add</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputData</CODE> - The image to train with.<DD><CODE>idealData</CODE> - The expected otuput form this image.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.encog.neural.data.NeuralDataPair)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/encog/neural/data/NeuralDataPair.html" title="interface in org.encog.neural.data">NeuralDataPair</A>&nbsp;inputData)</PRE>
<DL>
<DD>Add input and expected output.  This is used for supervised training.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html#add(org.encog.neural.data.NeuralDataPair)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#add(org.encog.neural.data.NeuralDataPair)">add</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputData</CODE> - The input data to train on.</DL>
</DD>
</DL>
<HR>

<A NAME="downsample(int, int)"><!-- --></A><H3>
downsample</H3>
<PRE>
public void <B>downsample</B>(int&nbsp;height,
                       int&nbsp;width)</PRE>
<DL>
<DD>Downsample all images and generate training data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height to downsample to.<DD><CODE>width</CODE> - the width to downsample to.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the height</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the width</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/encog/neural/data/image/ImageNeuralData.html" title="class in org.encog.neural.data.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/data/image/ImageNeuralDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageNeuralDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.encog.neural.data.basic.BasicNeuralDataSet">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
