<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:12 GMT 2008 -->
<TITLE>
NeuralSimulatedAnnealing
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralSimulatedAnnealing";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/neural/networks/training/anneal/NeuralSimulatedAnnealing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralSimulatedAnnealing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.neural.networks.training.anneal</FONT>
<BR>
Class NeuralSimulatedAnnealing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html" title="class in org.encog.solve.anneal">org.encog.solve.anneal.SimulatedAnnealing</A>&lt;java.lang.Double&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.neural.networks.training.anneal.NeuralSimulatedAnnealing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NeuralSimulatedAnnealing</B><DT>extends <A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html" title="class in org.encog.solve.anneal">SimulatedAnnealing</A>&lt;java.lang.Double&gt;<DT>implements <A HREF="../../../../../../org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A></DL>
</PRE>

<P>
NeuralSimulatedAnnealing: This class implements a simulated annealing
 training algorithm for feed forward neural networks. It is based on the
 generic SimulatedAnnealing class. It is used in the same manner as any other
 training class that implements the Train interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/anneal/NeuralSimulatedAnnealing.html#CUT">CUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cutoff for random data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/anneal/NeuralSimulatedAnnealing.html#NeuralSimulatedAnnealing(org.encog.neural.networks.BasicNetwork, org.encog.neural.data.NeuralDataSet, double, double, int)">NeuralSimulatedAnnealing</A></B>(<A HREF="../../../../../../org/encog/neural/networks/BasicNetwork.html" title="class in org.encog.neural.networks">BasicNetwork</A>&nbsp;network,
                         <A HREF="../../../../../../org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A>&nbsp;training,
                         double&nbsp;startTemp,
                         double&nbsp;stopTemp,
                         int&nbsp;cycles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a simulated annleaing trainer for a feedforward neural network.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/anneal/NeuralSimulatedAnnealing.html#determineError()">determineError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the error of the current weights and thresholds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/anneal/NeuralSimulatedAnnealing.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the network as an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/anneal/NeuralSimulatedAnnealing.html#getArrayCopy()">getArrayCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/neural/networks/BasicNetwork.html" title="class in org.encog.neural.networks">BasicNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/anneal/NeuralSimulatedAnnealing.html#getNetwork()">getNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the best network from the training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/anneal/NeuralSimulatedAnnealing.html#putArray(java.lang.Double[])">putArray</A></B>(java.lang.Double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of doubles to the current best network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/training/anneal/NeuralSimulatedAnnealing.html#randomize()">randomize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomize the weights and thresholds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.solve.anneal.SimulatedAnnealing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.solve.anneal.<A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html" title="class in org.encog.solve.anneal">SimulatedAnnealing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#getCycles()">getCycles</A>, <A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#getError()">getError</A>, <A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#getStartTemperature()">getStartTemperature</A>, <A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#getStopTemperature()">getStopTemperature</A>, <A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#getTemperature()">getTemperature</A>, <A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#iteration()">iteration</A>, <A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#setCycles(int)">setCycles</A>, <A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#setError(double)">setError</A>, <A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#setStartTemperature(double)">setStartTemperature</A>, <A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#setStopTemperature(double)">setStopTemperature</A>, <A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#setTemperature(double)">setTemperature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.neural.networks.Train"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.encog.neural.networks.<A HREF="../../../../../../org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/encog/neural/networks/Train.html#getError()">getError</A>, <A HREF="../../../../../../org/encog/neural/networks/Train.html#iteration()">iteration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CUT"><!-- --></A><H3>
CUT</H3>
<PRE>
public static final double <B>CUT</B></PRE>
<DL>
<DD>The cutoff for random data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.encog.neural.networks.training.anneal.NeuralSimulatedAnnealing.CUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NeuralSimulatedAnnealing(org.encog.neural.networks.BasicNetwork, org.encog.neural.data.NeuralDataSet, double, double, int)"><!-- --></A><H3>
NeuralSimulatedAnnealing</H3>
<PRE>
public <B>NeuralSimulatedAnnealing</B>(<A HREF="../../../../../../org/encog/neural/networks/BasicNetwork.html" title="class in org.encog.neural.networks">BasicNetwork</A>&nbsp;network,
                                <A HREF="../../../../../../org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A>&nbsp;training,
                                double&nbsp;startTemp,
                                double&nbsp;stopTemp,
                                int&nbsp;cycles)</PRE>
<DL>
<DD>Construct a simulated annleaing trainer for a feedforward neural network.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - The neural network to be trained.<DD><CODE>training</CODE> - The training set.<DD><CODE>startTemp</CODE> - The starting temperature.<DD><CODE>stopTemp</CODE> - The ending temperature.<DD><CODE>cycles</CODE> - The number of cycles in a training iteration.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="determineError()"><!-- --></A><H3>
determineError</H3>
<PRE>
public double <B>determineError</B>()</PRE>
<DL>
<DD>Determine the error of the current weights and thresholds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#determineError()">determineError</A></CODE> in class <CODE><A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html" title="class in org.encog.solve.anneal">SimulatedAnnealing</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The error.</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.Double[] <B>getArray</B>()</PRE>
<DL>
<DD>Get the network as an array of doubles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#getArray()">getArray</A></CODE> in class <CODE><A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html" title="class in org.encog.solve.anneal">SimulatedAnnealing</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The network as an array of doubles.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayCopy()"><!-- --></A><H3>
getArrayCopy</H3>
<PRE>
public java.lang.Double[] <B>getArrayCopy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#getArrayCopy()">SimulatedAnnealing</A></CODE></B></DD>
<DD>Get a copy of the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#getArrayCopy()">getArrayCopy</A></CODE> in class <CODE><A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html" title="class in org.encog.solve.anneal">SimulatedAnnealing</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the annealing array.</DL>
</DD>
</DL>
<HR>

<A NAME="getNetwork()"><!-- --></A><H3>
getNetwork</H3>
<PRE>
public <A HREF="../../../../../../org/encog/neural/networks/BasicNetwork.html" title="class in org.encog.neural.networks">BasicNetwork</A> <B>getNetwork</B>()</PRE>
<DL>
<DD>Get the best network from the training.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/neural/networks/Train.html#getNetwork()">getNetwork</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The best network.</DL>
</DD>
</DL>
<HR>

<A NAME="putArray(java.lang.Double[])"><!-- --></A><H3>
putArray</H3>
<PRE>
public void <B>putArray</B>(java.lang.Double[]&nbsp;array)</PRE>
<DL>
<DD>Convert an array of doubles to the current best network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#putArray(UNIT_TYPE[])">putArray</A></CODE> in class <CODE><A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html" title="class in org.encog.solve.anneal">SimulatedAnnealing</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - An array.</DL>
</DD>
</DL>
<HR>

<A NAME="randomize()"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>()</PRE>
<DL>
<DD>Randomize the weights and thresholds. This function does most of the work
 of the class. Each call to this class will randomize the data according
 to the current temperature. The higher the temperature the more
 randomness.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html#randomize()">randomize</A></CODE> in class <CODE><A HREF="../../../../../../org/encog/solve/anneal/SimulatedAnnealing.html" title="class in org.encog.solve.anneal">SimulatedAnnealing</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/neural/networks/training/anneal/NeuralSimulatedAnnealing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralSimulatedAnnealing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
