<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:12 GMT 2008 -->
<TITLE>
FeedforwardLayer
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedforwardLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/encog/neural/networks/layers/HopfieldLayer.html" title="class in org.encog.neural.networks.layers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/networks/layers/FeedforwardLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeedforwardLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.neural.networks.layers</FONT>
<BR>
Class FeedforwardLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">org.encog.neural.networks.layers.BasicLayer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.neural.networks.layers.FeedforwardLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/encog/neural/networks/Layer.html" title="interface in org.encog.neural.networks">Layer</A>, <A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FeedforwardLayer</B><DT>extends <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A><DT>implements <A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A></DL>
</PRE>

<P>
FeedforwardLayer: This class represents one layer in a feed forward neural
 network. This layer could be input, output, or hidden, depending on its
 placement inside of the FeedforwardNetwork class.
 
 An activation function can also be specified. Usually all layers in a neural
 network will use the same activation function. By default this class uses the
 sigmoid activation function.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.encog.neural.networks.layers.FeedforwardLayer">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html#FeedforwardLayer(org.encog.neural.activation.ActivationFunction, int)">FeedforwardLayer</A></B>(<A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A>&nbsp;thresholdFunction,
                 int&nbsp;neuronCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct this layer with a non-default threshold function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html#FeedforwardLayer(int)">FeedforwardLayer</A></B>(int&nbsp;neuronCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct this layer with a sigmoid threshold function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html" title="class in org.encog.neural.networks.layers">FeedforwardLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html#cloneStructure()">cloneStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the structure of this layer, but do not copy any matrix data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html#compute(org.encog.neural.data.NeuralData)">compute</A></B>(<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the outputs for this layer given the input pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html#createPersistor()">createPersistor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a persistor for this layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html#getActivationFunction()">getActivationFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html#prune(int)">prune</A></B>(int&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prune one of the neurons from this layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html#setActivationFunction(org.encog.neural.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the activation function for this layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html#setMatrix(org.encog.matrix.Matrix)">setMatrix</A></B>(<A HREF="../../../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a new weight and threshold matrix to this layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html#setNeuronCount(int)">setNeuronCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the neuron count for the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html#setNext(org.encog.neural.networks.Layer)">setNext</A></B>(<A HREF="../../../../../org/encog/neural/networks/Layer.html" title="interface in org.encog.neural.networks">Layer</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the next layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.neural.networks.layers.BasicLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.neural.networks.layers.<A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getFire()">getFire</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getFire(int)">getFire</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getMatrix()">getMatrix</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getMatrixSize()">getMatrixSize</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getName()">getName</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getNeuronCount()">getNeuronCount</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getNext()">getNext</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getPrevious()">getPrevious</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#hasMatrix()">hasMatrix</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#isHidden()">isHidden</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#isInput()">isInput</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#isOutput()">isOutput</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#reset()">reset</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setFire(int, double)">setFire</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setFire(org.encog.neural.data.NeuralData)">setFire</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setPrevious(org.encog.neural.networks.Layer)">setPrevious</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.neural.persist.EncogPersistedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.encog.neural.persist.<A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html#getName()">getName</A>, <A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeedforwardLayer(org.encog.neural.activation.ActivationFunction, int)"><!-- --></A><H3>
FeedforwardLayer</H3>
<PRE>
public <B>FeedforwardLayer</B>(<A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A>&nbsp;thresholdFunction,
                        int&nbsp;neuronCount)</PRE>
<DL>
<DD>Construct this layer with a non-default threshold function.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>thresholdFunction</CODE> - The threshold function to use.<DD><CODE>neuronCount</CODE> - How many neurons in this layer.</DL>
</DL>
<HR>

<A NAME="FeedforwardLayer(int)"><!-- --></A><H3>
FeedforwardLayer</H3>
<PRE>
public <B>FeedforwardLayer</B>(int&nbsp;neuronCount)</PRE>
<DL>
<DD>Construct this layer with a sigmoid threshold function.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>neuronCount</CODE> - How many neurons in this layer.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cloneStructure()"><!-- --></A><H3>
cloneStructure</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html" title="class in org.encog.neural.networks.layers">FeedforwardLayer</A> <B>cloneStructure</B>()</PRE>
<DL>
<DD>Clone the structure of this layer, but do not copy any matrix data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cloned layer.</DL>
</DD>
</DL>
<HR>

<A NAME="compute(org.encog.neural.data.NeuralData)"><!-- --></A><H3>
compute</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A> <B>compute</B>(<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;pattern)</PRE>
<DL>
<DD>Compute the outputs for this layer given the input pattern. The output is
 also stored in the fire instance variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/Layer.html#compute(org.encog.neural.data.NeuralData)">compute</A></CODE> in interface <CODE><A HREF="../../../../../org/encog/neural/networks/Layer.html" title="interface in org.encog.neural.networks">Layer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#compute(org.encog.neural.data.NeuralData)">compute</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The input pattern.
<DT><B>Returns:</B><DD>The output from this layer.</DL>
</DD>
</DL>
<HR>

<A NAME="createPersistor()"><!-- --></A><H3>
createPersistor</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A> <B>createPersistor</B>()</PRE>
<DL>
<DD>Create a persistor for this layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html#createPersistor()">createPersistor</A></CODE> in interface <CODE><A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#createPersistor()">createPersistor</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A persistor.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivationFunction()"><!-- --></A><H3>
getActivationFunction</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A> <B>getActivationFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The activation function for this layer.</DL>
</DD>
</DL>
<HR>

<A NAME="prune(int)"><!-- --></A><H3>
prune</H3>
<PRE>
public void <B>prune</B>(int&nbsp;neuron)</PRE>
<DL>
<DD>Prune one of the neurons from this layer. Remove all entries in this
 weight matrix and other layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neuron</CODE> - The neuron to prune. Zero specifies the first neuron.</DL>
</DD>
</DL>
<HR>

<A NAME="setActivationFunction(org.encog.neural.activation.ActivationFunction)"><!-- --></A><H3>
setActivationFunction</H3>
<PRE>
public void <B>setActivationFunction</B>(<A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Set the activation function for this layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The activation function.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(org.encog.matrix.Matrix)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(<A HREF="../../../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;matrix)</PRE>
<DL>
<DD>Assign a new weight and threshold matrix to this layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/Layer.html#setMatrix(org.encog.matrix.Matrix)">setMatrix</A></CODE> in interface <CODE><A HREF="../../../../../org/encog/neural/networks/Layer.html" title="interface in org.encog.neural.networks">Layer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setMatrix(org.encog.matrix.Matrix)">setMatrix</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - The new matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="setNeuronCount(int)"><!-- --></A><H3>
setNeuronCount</H3>
<PRE>
public void <B>setNeuronCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Set the neuron count for the layer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setNeuronCount(int)">setNeuronCount</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - How many neurons should this layer have.</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(org.encog.neural.networks.Layer)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(<A HREF="../../../../../org/encog/neural/networks/Layer.html" title="interface in org.encog.neural.networks">Layer</A>&nbsp;next)</PRE>
<DL>
<DD>Set the next layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/Layer.html#setNext(org.encog.neural.networks.Layer)">setNext</A></CODE> in interface <CODE><A HREF="../../../../../org/encog/neural/networks/Layer.html" title="interface in org.encog.neural.networks">Layer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setNext(org.encog.neural.networks.Layer)">setNext</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - the next layer.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string form of the layer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/encog/neural/networks/layers/HopfieldLayer.html" title="class in org.encog.neural.networks.layers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/networks/layers/FeedforwardLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeedforwardLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
