<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:12 GMT 2008 -->
<TITLE>
HopfieldLayer
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HopfieldLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html" title="class in org.encog.neural.networks.layers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/encog/neural/networks/layers/SOMLayer.html" title="class in org.encog.neural.networks.layers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/networks/layers/HopfieldLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HopfieldLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.neural.networks.layers</FONT>
<BR>
Class HopfieldLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">org.encog.neural.networks.layers.BasicLayer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.neural.networks.layers.HopfieldLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/encog/neural/networks/Layer.html" title="interface in org.encog.neural.networks">Layer</A>, <A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HopfieldLayer</B><DT>extends <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A><DT>implements <A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A></DL>
</PRE>

<P>
HopfieldLayer: This class implements a Hopfield neural network. A Hopfield
 neural network is fully connected and consists of a single layer. Hopfield
 neural networks are usually used for pattern recognition.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.encog.neural.networks.layers.HopfieldLayer">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/HopfieldLayer.html#HopfieldLayer(int)">HopfieldLayer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a hopfield layer of the specified size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/HopfieldLayer.html#compute(org.encog.neural.data.NeuralData)">compute</A></B>(<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Present a pattern to the neural network and receive the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/HopfieldLayer.html#createPersistor()">createPersistor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a persistor for this layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/data/bipolar/BiPolarNeuralData.html" title="class in org.encog.neural.data.bipolar">BiPolarNeuralData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/HopfieldLayer.html#getFire()">getFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output array from the last time that the output of this layer was
 calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/networks/layers/HopfieldLayer.html#setNeuronCount(int)">setNeuronCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the neuron count for this layer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.neural.networks.layers.BasicLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.neural.networks.layers.<A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getFire(int)">getFire</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getMatrix()">getMatrix</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getMatrixSize()">getMatrixSize</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getName()">getName</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getNeuronCount()">getNeuronCount</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getNext()">getNext</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getPrevious()">getPrevious</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#hasMatrix()">hasMatrix</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#isHidden()">isHidden</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#isInput()">isInput</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#isOutput()">isOutput</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#reset()">reset</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setFire(int, double)">setFire</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setFire(org.encog.neural.data.NeuralData)">setFire</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setMatrix(org.encog.matrix.Matrix)">setMatrix</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setNext(org.encog.neural.networks.Layer)">setNext</A>, <A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setPrevious(org.encog.neural.networks.Layer)">setPrevious</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.neural.persist.EncogPersistedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.encog.neural.persist.<A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html#getName()">getName</A>, <A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HopfieldLayer(int)"><!-- --></A><H3>
HopfieldLayer</H3>
<PRE>
public <B>HopfieldLayer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct a hopfield layer of the specified size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The number of neurons in this layer.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compute(org.encog.neural.data.NeuralData)"><!-- --></A><H3>
compute</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A> <B>compute</B>(<A HREF="../../../../../org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>&nbsp;pattern)</PRE>
<DL>
<DD>Present a pattern to the neural network and receive the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/Layer.html#compute(org.encog.neural.data.NeuralData)">compute</A></CODE> in interface <CODE><A HREF="../../../../../org/encog/neural/networks/Layer.html" title="interface in org.encog.neural.networks">Layer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#compute(org.encog.neural.data.NeuralData)">compute</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to be presented to the neural network.
<DT><B>Returns:</B><DD>The output from the neural network.</DL>
</DD>
</DL>
<HR>

<A NAME="createPersistor()"><!-- --></A><H3>
createPersistor</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A> <B>createPersistor</B>()</PRE>
<DL>
<DD>Create a persistor for this layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html#createPersistor()">createPersistor</A></CODE> in interface <CODE><A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#createPersistor()">createPersistor</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A persistor.</DL>
</DD>
</DL>
<HR>

<A NAME="getFire()"><!-- --></A><H3>
getFire</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/data/bipolar/BiPolarNeuralData.html" title="class in org.encog.neural.data.bipolar">BiPolarNeuralData</A> <B>getFire</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getFire()">BasicLayer</A></CODE></B></DD>
<DD>Get the output array from the last time that the output of this layer was
 calculated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/Layer.html#getFire()">getFire</A></CODE> in interface <CODE><A HREF="../../../../../org/encog/neural/networks/Layer.html" title="interface in org.encog.neural.networks">Layer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#getFire()">getFire</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Get the fire data.</DL>
</DD>
</DL>
<HR>

<A NAME="setNeuronCount(int)"><!-- --></A><H3>
setNeuronCount</H3>
<PRE>
public void <B>setNeuronCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Set the neuron count for this layer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html#setNeuronCount(int)">setNeuronCount</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The neuron count.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/encog/neural/networks/layers/FeedforwardLayer.html" title="class in org.encog.neural.networks.layers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/encog/neural/networks/layers/SOMLayer.html" title="class in org.encog.neural.networks.layers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/networks/layers/HopfieldLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HopfieldLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
