<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:12 GMT 2008 -->
<TITLE>
Chromosome
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chromosome";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="class in org.encog.solve.genetic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/encog/solve/genetic/Chromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.solve.genetic</FONT>
<BR>
Class Chromosome&lt;GENE_TYPE&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.solve.genetic.Chromosome&lt;GENE_TYPE&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;GENE_TYPE&gt;&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/encog/neural/networks/training/genetic/NeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic">NeuralChromosome</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Chromosome&lt;GENE_TYPE&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;GENE_TYPE&gt;&gt;</DL>
</PRE>

<P>
Chromosome: Implements a chromosome to genetic algorithm. This is an abstract
 class. Other classes are provided in this book that use this base class to
 train neural networks or provide an answer to the traveling salesman problem.
 
 Lifeforms in this genetic algorithm consist of one single chromosome each.
 Therefore, this class represents a virtual lifeform. The chromosome is a
 string of objects that represent one solution. For a neural network, this
 string of objects usually represents the weight and threshold matrix.
 
 Chromosomes are made up of genes. These are of the generic type GENE_TYPE.
 For a neural network this type would most likely be double values.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#Chromosome()">Chromosome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#calculateCost()">calculateCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to calculate the cost for this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#compareTo(org.encog.solve.genetic.Chromosome)">compareTo</A></B>(<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to compare two chromosomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#getCost()">getCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#getGene(int)">getGene</A></B>(int&nbsp;gene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#getGenes()">getGenes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used the get the entire gene array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="class in org.encog.solve.genetic">GeneticAlgorithm</A>&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#getGeneticAlgorithm()">getGeneticAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#mate(org.encog.solve.genetic.Chromosome, org.encog.solve.genetic.Chromosome, org.encog.solve.genetic.Chromosome)">mate</A></B>(<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&gt;&nbsp;father,
     <A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&gt;&nbsp;offspring1,
     <A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&gt;&nbsp;offspring2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming this chromosome is the "mother" mate with the passed in
 "father".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#mutate()">mutate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to mutate this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#setCost(double)">setCost</A></B>(double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cost for this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#setGene(int, GENE_TYPE)">setGene</A></B>(int&nbsp;gene,
        <A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified gene's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#setGenes(GENE_TYPE[])">setGenes</A></B>(<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>[]&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entire gene array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#setGenesDirect(GENE_TYPE[])">setGenesDirect</A></B>(<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>[]&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the genes directly, not allowed to be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#setGeneticAlgorithm(org.encog.solve.genetic.GeneticAlgorithm)">setGeneticAlgorithm</A></B>(<A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="class in org.encog.solve.genetic">GeneticAlgorithm</A>&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&gt;&nbsp;geneticAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the genetic algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/Chromosome.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the chromosome to a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Chromosome()"><!-- --></A><H3>
Chromosome</H3>
<PRE>
public <B>Chromosome</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateCost()"><!-- --></A><H3>
calculateCost</H3>
<PRE>
public abstract void <B>calculateCost</B>()</PRE>
<DL>
<DD>Called to calculate the cost for this chromosome.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.encog.solve.genetic.Chromosome)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Used to compare two chromosomes. Used to sort by cost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other chromosome to compare.
<DT><B>Returns:</B><DD>The value 0 if the argument is a chromosome that has an equal
         cost to this chromosome; a value less than 0 if the argument is a
         chromosome with a cost greater than this chromosome; and a value
         greater than 0 if the argument is a chromosome what a cost less
         than this chromosome.</DL>
</DD>
</DL>
<HR>

<A NAME="getCost()"><!-- --></A><H3>
getCost</H3>
<PRE>
public double <B>getCost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cost</DL>
</DD>
</DL>
<HR>

<A NAME="getGene(int)"><!-- --></A><H3>
getGene</H3>
<PRE>
public <A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A> <B>getGene</B>(int&nbsp;gene)</PRE>
<DL>
<DD>Get the specified gene.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gene</CODE> - The specified gene.
<DT><B>Returns:</B><DD>The gene specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenes()"><!-- --></A><H3>
getGenes</H3>
<PRE>
public <A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>[] <B>getGenes</B>()</PRE>
<DL>
<DD>Used the get the entire gene array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the genes</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneticAlgorithm()"><!-- --></A><H3>
getGeneticAlgorithm</H3>
<PRE>
public <A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="class in org.encog.solve.genetic">GeneticAlgorithm</A>&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&gt; <B>getGeneticAlgorithm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the geneticAlgorithm</DL>
</DD>
</DL>
<HR>

<A NAME="mate(org.encog.solve.genetic.Chromosome, org.encog.solve.genetic.Chromosome, org.encog.solve.genetic.Chromosome)"><!-- --></A><H3>
mate</H3>
<PRE>
public void <B>mate</B>(<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&gt;&nbsp;father,
                 <A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&gt;&nbsp;offspring1,
                 <A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&gt;&nbsp;offspring2)</PRE>
<DL>
<DD>Assuming this chromosome is the "mother" mate with the passed in
 "father".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>father</CODE> - The father.<DD><CODE>offspring1</CODE> - Returns the first offspring<DD><CODE>offspring2</CODE> - Returns the second offspring.</DL>
</DD>
</DL>
<HR>

<A NAME="mutate()"><!-- --></A><H3>
mutate</H3>
<PRE>
public abstract void <B>mutate</B>()</PRE>
<DL>
<DD>Called to mutate this chromosome.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCost(double)"><!-- --></A><H3>
setCost</H3>
<PRE>
public void <B>setCost</B>(double&nbsp;cost)</PRE>
<DL>
<DD>Set the cost for this chromosome.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cost</CODE> - the cost to set</DL>
</DD>
</DL>
<HR>

<A NAME="setGene(int,java.lang.Object)"><!-- --></A><A NAME="setGene(int, GENE_TYPE)"><!-- --></A><H3>
setGene</H3>
<PRE>
public void <B>setGene</B>(int&nbsp;gene,
                    <A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&nbsp;value)</PRE>
<DL>
<DD>Set the specified gene's value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gene</CODE> - The specified gene.<DD><CODE>value</CODE> - The value to set the specified gene to.</DL>
</DD>
</DL>
<HR>

<A NAME="setGenes(java.lang.Object[])"><!-- --></A><A NAME="setGenes(GENE_TYPE[])"><!-- --></A><H3>
setGenes</H3>
<PRE>
public void <B>setGenes</B>(<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>[]&nbsp;genes)</PRE>
<DL>
<DD>Set the entire gene array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genes</CODE> - the genes to set</DL>
</DD>
</DL>
<HR>

<A NAME="setGenesDirect(java.lang.Object[])"><!-- --></A><A NAME="setGenesDirect(GENE_TYPE[])"><!-- --></A><H3>
setGenesDirect</H3>
<PRE>
public final void <B>setGenesDirect</B>(<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>[]&nbsp;genes)</PRE>
<DL>
<DD>Set the genes directly, not allowed to be overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genes</CODE> - the genes to set</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneticAlgorithm(org.encog.solve.genetic.GeneticAlgorithm)"><!-- --></A><H3>
setGeneticAlgorithm</H3>
<PRE>
public void <B>setGeneticAlgorithm</B>(<A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="class in org.encog.solve.genetic">GeneticAlgorithm</A>&lt;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>&gt;&nbsp;geneticAlgorithm)</PRE>
<DL>
<DD>Set the genetic algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geneticAlgorithm</CODE> - the geneticAlgorithm to set</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert the chromosome to a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The chromosome as a string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="class in org.encog.solve.genetic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/encog/solve/genetic/Chromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
