<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:12 GMT 2008 -->
<TITLE>
GeneticAlgorithm
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneticAlgorithm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/encog/solve/genetic/MateWorker.html" title="class in org.encog.solve.genetic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/encog/solve/genetic/GeneticAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneticAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.solve.genetic</FONT>
<BR>
Class GeneticAlgorithm&lt;GENE_TYPE&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.solve.genetic.GeneticAlgorithm&lt;GENE_TYPE&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/encog/neural/networks/training/genetic/NeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic">NeuralGeneticAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GeneticAlgorithm&lt;GENE_TYPE&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
GeneticAlgorithm: Implements a genetic algorithm. This is an abstract class.
 Other classes are provided in this book that use this base class to train
 neural networks or provide an answer to the traveling salesman problem.
 
 The genetic algorithm is also capable of using a thread pool to speed
 execution.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Threadpool timeout.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#GeneticAlgorithm()">GeneticAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="type parameter in GeneticAlgorithm">GENE_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getChromosome(int)">getChromosome</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specific chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="type parameter in GeneticAlgorithm">GENE_TYPE</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getChromosomes()">getChromosomes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the entire population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getCutLength()">getCutLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cut length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getMatingPopulation()">getMatingPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mating population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getMutationPercent()">getMutationPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mutation percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getPercentToMate()">getPercentToMate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the percent to mate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.ExecutorService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getPool()">getPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional threadpool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#getPopulationSize()">getPopulationSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the population size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#isPreventRepeat()">isPreventRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should repeating genes be prevented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#iteration()">iteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the weight matrix and thresholds based on the last call to
 calcError.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setChromosome(int, org.encog.solve.genetic.Chromosome)">setChromosome</A></B>(int&nbsp;i,
              <A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="type parameter in GeneticAlgorithm">GENE_TYPE</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setChromosomes(org.encog.solve.genetic.Chromosome[])">setChromosomes</A></B>(<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="type parameter in GeneticAlgorithm">GENE_TYPE</A>&gt;[]&nbsp;chromosomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entire population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setCutLength(int)">setCutLength</A></B>(int&nbsp;cutLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cut length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setMatingPopulation(double)">setMatingPopulation</A></B>(double&nbsp;matingPopulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mating population percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setMutationPercent(double)">setMutationPercent</A></B>(double&nbsp;mutationPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mutation percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setPercentToMate(double)">setPercentToMate</A></B>(double&nbsp;percentToMate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the percent to mate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setPool(java.util.concurrent.ExecutorService)">setPool</A></B>(java.util.concurrent.ExecutorService&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the optional thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setPopulationSize(int)">setPopulationSize</A></B>(int&nbsp;populationSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the population size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#setPreventRepeat(boolean)">setPreventRepeat</A></B>(boolean&nbsp;preventRepeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html#sortChromosomes()">sortChromosomes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the chromosomes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
public static final int <B>TIMEOUT</B></PRE>
<DL>
<DD>Threadpool timeout.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.encog.solve.genetic.GeneticAlgorithm.TIMEOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneticAlgorithm()"><!-- --></A><H3>
GeneticAlgorithm</H3>
<PRE>
public <B>GeneticAlgorithm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChromosome(int)"><!-- --></A><H3>
getChromosome</H3>
<PRE>
public <A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="type parameter in GeneticAlgorithm">GENE_TYPE</A>&gt; <B>getChromosome</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get a specific chromosome.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The chromosome to return, 0 for the first one.
<DT><B>Returns:</B><DD>A chromosome.</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosomes()"><!-- --></A><H3>
getChromosomes</H3>
<PRE>
public <A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="type parameter in GeneticAlgorithm">GENE_TYPE</A>&gt;[] <B>getChromosomes</B>()</PRE>
<DL>
<DD>Return the entire population.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chromosomes</DL>
</DD>
</DL>
<HR>

<A NAME="getCutLength()"><!-- --></A><H3>
getCutLength</H3>
<PRE>
public int <B>getCutLength</B>()</PRE>
<DL>
<DD>Get the cut length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cut length.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatingPopulation()"><!-- --></A><H3>
getMatingPopulation</H3>
<PRE>
public double <B>getMatingPopulation</B>()</PRE>
<DL>
<DD>Get the mating population.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mating population percent.</DL>
</DD>
</DL>
<HR>

<A NAME="getMutationPercent()"><!-- --></A><H3>
getMutationPercent</H3>
<PRE>
public double <B>getMutationPercent</B>()</PRE>
<DL>
<DD>Get the mutation percent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mutation percent.</DL>
</DD>
</DL>
<HR>

<A NAME="getPercentToMate()"><!-- --></A><H3>
getPercentToMate</H3>
<PRE>
public double <B>getPercentToMate</B>()</PRE>
<DL>
<DD>Get the percent to mate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The percent to mate.</DL>
</DD>
</DL>
<HR>

<A NAME="getPool()"><!-- --></A><H3>
getPool</H3>
<PRE>
public java.util.concurrent.ExecutorService <B>getPool</B>()</PRE>
<DL>
<DD>Get the optional threadpool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pool</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulationSize()"><!-- --></A><H3>
getPopulationSize</H3>
<PRE>
public int <B>getPopulationSize</B>()</PRE>
<DL>
<DD>Get the population size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The population size.</DL>
</DD>
</DL>
<HR>

<A NAME="isPreventRepeat()"><!-- --></A><H3>
isPreventRepeat</H3>
<PRE>
public boolean <B>isPreventRepeat</B>()</PRE>
<DL>
<DD>Should repeating genes be prevented.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if repeating genes should be prevented.</DL>
</DD>
</DL>
<HR>

<A NAME="iteration()"><!-- --></A><H3>
iteration</H3>
<PRE>
public void <B>iteration</B>()</PRE>
<DL>
<DD>Modify the weight matrix and thresholds based on the last call to
 calcError.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>NeuralNetworkException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setChromosome(int, org.encog.solve.genetic.Chromosome)"><!-- --></A><H3>
setChromosome</H3>
<PRE>
public void <B>setChromosome</B>(int&nbsp;i,
                          <A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="type parameter in GeneticAlgorithm">GENE_TYPE</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Set the specified chromosome.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The chromosome to set.<DD><CODE>value</CODE> - The value for the specified chromosome.</DL>
</DD>
</DL>
<HR>

<A NAME="setChromosomes(org.encog.solve.genetic.Chromosome[])"><!-- --></A><H3>
setChromosomes</H3>
<PRE>
public void <B>setChromosomes</B>(<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>&lt;<A HREF="../../../../org/encog/solve/genetic/GeneticAlgorithm.html" title="type parameter in GeneticAlgorithm">GENE_TYPE</A>&gt;[]&nbsp;chromosomes)</PRE>
<DL>
<DD>Set the entire population.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chromosomes</CODE> - the chromosomes to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCutLength(int)"><!-- --></A><H3>
setCutLength</H3>
<PRE>
public void <B>setCutLength</B>(int&nbsp;cutLength)</PRE>
<DL>
<DD>Set the cut length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutLength</CODE> - The cut length.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatingPopulation(double)"><!-- --></A><H3>
setMatingPopulation</H3>
<PRE>
public void <B>setMatingPopulation</B>(double&nbsp;matingPopulation)</PRE>
<DL>
<DD>Set the mating population percent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matingPopulation</CODE> - The mating population percent.</DL>
</DD>
</DL>
<HR>

<A NAME="setMutationPercent(double)"><!-- --></A><H3>
setMutationPercent</H3>
<PRE>
public void <B>setMutationPercent</B>(double&nbsp;mutationPercent)</PRE>
<DL>
<DD>Set the mutation percent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mutationPercent</CODE> - The percent to mutate.</DL>
</DD>
</DL>
<HR>

<A NAME="setPercentToMate(double)"><!-- --></A><H3>
setPercentToMate</H3>
<PRE>
public void <B>setPercentToMate</B>(double&nbsp;percentToMate)</PRE>
<DL>
<DD>Set the percent to mate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentToMate</CODE> - The percent to mate.</DL>
</DD>
</DL>
<HR>

<A NAME="setPool(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
setPool</H3>
<PRE>
public void <B>setPool</B>(java.util.concurrent.ExecutorService&nbsp;pool)</PRE>
<DL>
<DD>Set the optional thread pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the pool to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulationSize(int)"><!-- --></A><H3>
setPopulationSize</H3>
<PRE>
public void <B>setPopulationSize</B>(int&nbsp;populationSize)</PRE>
<DL>
<DD>Set the population size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populationSize</CODE> - The population size.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreventRepeat(boolean)"><!-- --></A><H3>
setPreventRepeat</H3>
<PRE>
public void <B>setPreventRepeat</B>(boolean&nbsp;preventRepeat)</PRE>
<DL>
<DD>Set the gene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preventRepeat</CODE> - Should repeats be prevented.</DL>
</DD>
</DL>
<HR>

<A NAME="sortChromosomes()"><!-- --></A><H3>
sortChromosomes</H3>
<PRE>
public void <B>sortChromosomes</B>()</PRE>
<DL>
<DD>Sort the chromosomes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/encog/solve/genetic/MateWorker.html" title="class in org.encog.solve.genetic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/encog/solve/genetic/GeneticAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneticAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
