<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:14 GMT 2008 -->
<TITLE>
org.encog.solve.genetic
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/encog/solve/genetic/package-summary.html" target="classFrame">org.encog.solve.genetic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Chromosome.html" title="class in org.encog.solve.genetic" target="classFrame">Chromosome</A>
<BR>
<A HREF="GeneticAlgorithm.html" title="class in org.encog.solve.genetic" target="classFrame">GeneticAlgorithm</A>
<BR>
<A HREF="MateWorker.html" title="class in org.encog.solve.genetic" target="classFrame">MateWorker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
