<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:13 GMT 2008 -->
<TITLE>
org.encog.bot.spider
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/encog/bot/spider/package-summary.html" target="classFrame">org.encog.bot.spider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpiderReportable.html" title="interface in org.encog.bot.spider" target="classFrame"><I>SpiderReportable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleReport.html" title="class in org.encog.bot.spider" target="classFrame">SimpleReport</A>
<BR>
<A HREF="Spider.html" title="class in org.encog.bot.spider" target="classFrame">Spider</A>
<BR>
<A HREF="SpiderInputStream.html" title="class in org.encog.bot.spider" target="classFrame">SpiderInputStream</A>
<BR>
<A HREF="SpiderOptions.html" title="class in org.encog.bot.spider" target="classFrame">SpiderOptions</A>
<BR>
<A HREF="SpiderParseHTML.html" title="class in org.encog.bot.spider" target="classFrame">SpiderParseHTML</A>
<BR>
<A HREF="SpiderWorker.html" title="class in org.encog.bot.spider" target="classFrame">SpiderWorker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpiderReportable.URLType.html" title="enum in org.encog.bot.spider" target="classFrame">SpiderReportable.URLType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpiderError.html" title="class in org.encog.bot.spider" target="classFrame">SpiderError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
