<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:11 GMT 2008 -->
<TITLE>
MatrixMath
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixMath";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/encog/matrix/MatrixError.html" title="class in org.encog.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/encog/matrix/MatrixMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.matrix</FONT>
<BR>
Class MatrixMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.encog.matrix.MatrixMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MatrixMath</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
MatrixMath: This class can perform many different mathematical operations on
 matrixes.  The matrixes passed in will not be modified, rather a new matrix,
 with the operation performed, will be returned.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/encog/matrix/MatrixMath.html#add(org.encog.matrix.Matrix, org.encog.matrix.Matrix)">add</A></B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;a,
    <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two matrixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/encog/matrix/MatrixMath.html#copy(org.encog.matrix.Matrix, org.encog.matrix.Matrix)">copy</A></B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;source,
     <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy from one matrix to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/encog/matrix/MatrixMath.html#deleteCol(org.encog.matrix.Matrix, int)">deleteCol</A></B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;matrix,
          int&nbsp;deleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete one column from the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/encog/matrix/MatrixMath.html#deleteRow(org.encog.matrix.Matrix, int)">deleteRow</A></B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;matrix,
          int&nbsp;deleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a row from the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/encog/matrix/MatrixMath.html#divide(org.encog.matrix.Matrix, double)">divide</A></B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;a,
       double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a matrix with each cell divided by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/encog/matrix/MatrixMath.html#dotProduct(org.encog.matrix.Matrix, org.encog.matrix.Matrix)">dotProduct</A></B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;a,
           <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the dot product for the two matrixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/encog/matrix/MatrixMath.html#identity(int)">identity</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an identity matrix of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/encog/matrix/MatrixMath.html#multiply(org.encog.matrix.Matrix, double)">multiply</A></B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;a,
         double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of multiplying every cell in the matrix by the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/encog/matrix/MatrixMath.html#multiply(org.encog.matrix.Matrix, org.encog.matrix.Matrix)">multiply</A></B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;a,
         <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the product of the first and second matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/encog/matrix/MatrixMath.html#subtract(org.encog.matrix.Matrix, org.encog.matrix.Matrix)">subtract</A></B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;a,
         <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the results of subtracting one matrix from another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/encog/matrix/MatrixMath.html#transpose(org.encog.matrix.Matrix)">transpose</A></B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the transposition of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/encog/matrix/MatrixMath.html#vectorLength(org.encog.matrix.Matrix)">vectorLength</A></B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the length of a vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.encog.matrix.Matrix, org.encog.matrix.Matrix)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A> <B>add</B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;a,
                         <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;b)</PRE>
<DL>
<DD>Add two matrixes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first matrix to add.<DD><CODE>b</CODE> - The second matrix to add.
<DT><B>Returns:</B><DD>A new matrix of the two added.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.encog.matrix.Matrix, org.encog.matrix.Matrix)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;source,
                        <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;target)</PRE>
<DL>
<DD>Copy from one matrix to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source matrix for the copy.<DD><CODE>target</CODE> - The target matrix for the copy.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCol(org.encog.matrix.Matrix, int)"><!-- --></A><H3>
deleteCol</H3>
<PRE>
public static <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A> <B>deleteCol</B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;matrix,
                               int&nbsp;deleted)</PRE>
<DL>
<DD>Delete one column from the matrix.  Does not actually touch the source
 matrix, rather a new matrix with the column deleted is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - The matrix.<DD><CODE>deleted</CODE> - The column to delete.
<DT><B>Returns:</B><DD>A matrix with the column deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow(org.encog.matrix.Matrix, int)"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public static <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A> <B>deleteRow</B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;matrix,
                               int&nbsp;deleted)</PRE>
<DL>
<DD>Delete a row from the matrix.  Does not actually touch the matrix, rather
 returns a new matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - The matrix.<DD><CODE>deleted</CODE> - Which row to delete.
<DT><B>Returns:</B><DD>A new matrix with the specified row deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.encog.matrix.Matrix, double)"><!-- --></A><H3>
divide</H3>
<PRE>
public static <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A> <B>divide</B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;a,
                            double&nbsp;b)</PRE>
<DL>
<DD>Return a matrix with each cell divided by the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The matrix to divide.<DD><CODE>b</CODE> - The value to divide by.
<DT><B>Returns:</B><DD>A new matrix with the division performed.</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(org.encog.matrix.Matrix, org.encog.matrix.Matrix)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public static double <B>dotProduct</B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;a,
                                <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;b)</PRE>
<DL>
<DD>Compute the dot product for the two matrixes.  To compute the
 dot product, both
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first matrix.<DD><CODE>b</CODE> - The second matrix.
<DT><B>Returns:</B><DD>The dot product.</DL>
</DD>
</DL>
<HR>

<A NAME="identity(int)"><!-- --></A><H3>
identity</H3>
<PRE>
public static <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A> <B>identity</B>(int&nbsp;size)</PRE>
<DL>
<DD>Return an identity matrix of the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The number of rows and columns to create.  An identity 
 matrix is always square.
<DT><B>Returns:</B><DD>An identity matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.encog.matrix.Matrix, double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A> <B>multiply</B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;a,
                              double&nbsp;b)</PRE>
<DL>
<DD>Return the result of multiplying every cell in the matrix by the
 specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first matrix.<DD><CODE>b</CODE> - The second matrix.
<DT><B>Returns:</B><DD>The result of the multiplication.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.encog.matrix.Matrix, org.encog.matrix.Matrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A> <B>multiply</B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;a,
                              <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;b)</PRE>
<DL>
<DD>Return the product of the first and second matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first matrix.<DD><CODE>b</CODE> - The second matrix.
<DT><B>Returns:</B><DD>The result of the multiplication.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.encog.matrix.Matrix, org.encog.matrix.Matrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A> <B>subtract</B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;a,
                              <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;b)</PRE>
<DL>
<DD>Return the results of subtracting one matrix from another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first matrix.<DD><CODE>b</CODE> - The second matrix.
<DT><B>Returns:</B><DD>The results of the subtraction.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(org.encog.matrix.Matrix)"><!-- --></A><H3>
transpose</H3>
<PRE>
public static <A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A> <B>transpose</B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;input)</PRE>
<DL>
<DD>Return the transposition of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The matrix to transpose.
<DT><B>Returns:</B><DD>The matrix transposed.</DL>
</DD>
</DL>
<HR>

<A NAME="vectorLength(org.encog.matrix.Matrix)"><!-- --></A><H3>
vectorLength</H3>
<PRE>
public static double <B>vectorLength</B>(<A HREF="../../../org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>&nbsp;input)</PRE>
<DL>
<DD>Calculate the length of a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The matrix to calculate the length of.
<DT><B>Returns:</B><DD>Vector length.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/encog/matrix/MatrixError.html" title="class in org.encog.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/encog/matrix/MatrixMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
