<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:13 GMT 2008 -->
<TITLE>
org.encog.bot.spider.workload.sql
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/encog/bot/spider/workload/sql/package-summary.html" target="classFrame">org.encog.bot.spider.workload.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SQLHolder.html" title="class in org.encog.bot.spider.workload.sql" target="classFrame">SQLHolder</A>
<BR>
<A HREF="SQLWorkloadManager.html" title="class in org.encog.bot.spider.workload.sql" target="classFrame">SQLWorkloadManager</A>
<BR>
<A HREF="Status.html" title="class in org.encog.bot.spider.workload.sql" target="classFrame">Status</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
