<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:15 GMT 2008 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation"><I>ActivationFunction</I></A>
<BR>
<A HREF="org/encog/neural/activation/ActivationLinear.html" title="class in org.encog.neural.activation">ActivationLinear</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/ActivationLinearPersistor.html" title="class in org.encog.neural.persist.persistors">ActivationLinearPersistor</A>
<BR>
<A HREF="org/encog/neural/activation/ActivationSigmoid.html" title="class in org.encog.neural.activation">ActivationSigmoid</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/ActivationSigmoidPersistor.html" title="class in org.encog.neural.persist.persistors">ActivationSigmoidPersistor</A>
<BR>
<A HREF="org/encog/neural/activation/ActivationTANH.html" title="class in org.encog.neural.activation">ActivationTANH</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/ActivationTANHPersistor.html" title="class in org.encog.neural.persist.persistors">ActivationTANHPersistor</A>
<BR>
<A HREF="org/encog/neural/networks/training/backpropagation/Backpropagation.html" title="class in org.encog.neural.networks.training.backpropagation">Backpropagation</A>
<BR>
<A HREF="org/encog/neural/networks/training/backpropagation/BackpropagationLayer.html" title="class in org.encog.neural.networks.training.backpropagation">BackpropagationLayer</A>
<BR>
<A HREF="org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers">BasicLayer</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/BasicLayerPersistor.html" title="class in org.encog.neural.persist.persistors">BasicLayerPersistor</A>
<BR>
<A HREF="org/encog/neural/networks/BasicNetwork.html" title="class in org.encog.neural.networks">BasicNetwork</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/BasicNetworkPersistor.html" title="class in org.encog.neural.persist.persistors">BasicNetworkPersistor</A>
<BR>
<A HREF="org/encog/neural/data/basic/BasicNeuralData.html" title="class in org.encog.neural.data.basic">BasicNeuralData</A>
<BR>
<A HREF="org/encog/neural/data/basic/BasicNeuralDataPair.html" title="class in org.encog.neural.data.basic">BasicNeuralDataPair</A>
<BR>
<A HREF="org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/BasicNeuralDataSetPersistor.html" title="class in org.encog.neural.persist.persistors">BasicNeuralDataSetPersistor</A>
<BR>
<A HREF="org/encog/neural/data/bipolar/BiPolarNeuralData.html" title="class in org.encog.neural.data.bipolar">BiPolarNeuralData</A>
<BR>
<A HREF="org/encog/matrix/BiPolarUtil.html" title="class in org.encog.matrix">BiPolarUtil</A>
<BR>
<A HREF="org/encog/bot/BotError.html" title="class in org.encog.bot">BotError</A>
<BR>
<A HREF="org/encog/util/BoundNumbers.html" title="class in org.encog.util">BoundNumbers</A>
<BR>
<A HREF="org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic">Chromosome</A>
<BR>
<A HREF="org/encog/bot/html/CookieUtility.html" title="class in org.encog.bot.html">CookieUtility</A>
<BR>
<A HREF="org/encog/neural/data/csv/CSVNeuralDataSet.html" title="class in org.encog.neural.data.csv">CSVNeuralDataSet</A>
<BR>
<A HREF="org/encog/util/time/DateUtil.html" title="class in org.encog.util.time">DateUtil</A>
<BR>
<A HREF="org/encog/util/db/DBError.html" title="class in org.encog.util.db">DBError</A>
<BR>
<A HREF="org/encog/util/Directory.html" title="class in org.encog.util">Directory</A>
<BR>
<A HREF="org/encog/util/downsample/Downsample.html" title="interface in org.encog.util.downsample"><I>Downsample</I></A>
<BR>
<A HREF="org/encog/Encog.html" title="class in org.encog">Encog</A>
<BR>
<A HREF="org/encog/EncogError.html" title="class in org.encog">EncogError</A>
<BR>
<A HREF="org/encog/neural/persist/EncogPersistedCollection.html" title="class in org.encog.neural.persist">EncogPersistedCollection</A>
<BR>
<A HREF="org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist"><I>EncogPersistedObject</I></A>
<BR>
<A HREF="org/encog/util/time/EnglishTimeUnitNames.html" title="class in org.encog.util.time">EnglishTimeUnitNames</A>
<BR>
<A HREF="org/encog/util/ErrorCalculation.html" title="class in org.encog.util">ErrorCalculation</A>
<BR>
<A HREF="org/encog/neural/networks/layers/FeedforwardLayer.html" title="class in org.encog.neural.networks.layers">FeedforwardLayer</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/FeedforwardLayerPersistor.html" title="class in org.encog.neural.persist.persistors">FeedforwardLayerPersistor</A>
<BR>
<A HREF="org/encog/bot/html/FormUtility.html" title="class in org.encog.bot.html">FormUtility</A>
<BR>
<A HREF="org/encog/solve/genetic/GeneticAlgorithm.html" title="class in org.encog.solve.genetic">GeneticAlgorithm</A>
<BR>
<A HREF="org/encog/neural/networks/layers/HopfieldLayer.html" title="class in org.encog.neural.networks.layers">HopfieldLayer</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/HopfieldLayerPersistor.html" title="class in org.encog.neural.persist.persistors">HopfieldLayerPersistor</A>
<BR>
<A HREF="org/encog/bot/html/HTMLTag.html" title="class in org.encog.bot.html">HTMLTag</A>
<BR>
<A HREF="org/encog/neural/data/image/ImageNeuralData.html" title="class in org.encog.neural.data.image">ImageNeuralData</A>
<BR>
<A HREF="org/encog/neural/data/image/ImageNeuralDataSet.html" title="class in org.encog.neural.data.image">ImageNeuralDataSet</A>
<BR>
<A HREF="org/encog/util/ImageSize.html" title="class in org.encog.util">ImageSize</A>
<BR>
<A HREF="org/encog/neural/networks/Layer.html" title="interface in org.encog.neural.networks"><I>Layer</I></A>
<BR>
<A HREF="org/encog/neural/data/market/loader/LoadedMarketData.html" title="class in org.encog.neural.data.market.loader">LoadedMarketData</A>
<BR>
<A HREF="org/encog/neural/data/market/loader/LoaderError.html" title="class in org.encog.neural.data.market.loader">LoaderError</A>
<BR>
<A HREF="org/encog/neural/data/market/MarketDataDescription.html" title="class in org.encog.neural.data.market">MarketDataDescription</A>
<BR>
<A HREF="org/encog/neural/data/market/MarketDataType.html" title="enum in org.encog.neural.data.market">MarketDataType</A>
<BR>
<A HREF="org/encog/neural/data/market/MarketError.html" title="class in org.encog.neural.data.market">MarketError</A>
<BR>
<A HREF="org/encog/neural/data/market/loader/MarketLoader.html" title="interface in org.encog.neural.data.market.loader"><I>MarketLoader</I></A>
<BR>
<A HREF="org/encog/neural/data/market/MarketNeuralDataSet.html" title="class in org.encog.neural.data.market">MarketNeuralDataSet</A>
<BR>
<A HREF="org/encog/neural/data/market/MarketPoint.html" title="class in org.encog.neural.data.market">MarketPoint</A>
<BR>
<A HREF="org/encog/solve/genetic/MateWorker.html" title="class in org.encog.solve.genetic">MateWorker</A>
<BR>
<A HREF="org/encog/matrix/Matrix.html" title="class in org.encog.matrix">Matrix</A>
<BR>
<A HREF="org/encog/matrix/MatrixCODEC.html" title="class in org.encog.matrix">MatrixCODEC</A>
<BR>
<A HREF="org/encog/matrix/MatrixError.html" title="class in org.encog.matrix">MatrixError</A>
<BR>
<A HREF="org/encog/matrix/MatrixMath.html" title="class in org.encog.matrix">MatrixMath</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/MatrixPersistor.html" title="class in org.encog.neural.persist.persistors">MatrixPersistor</A>
<BR>
<A HREF="org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html" title="class in org.encog.bot.spider.workload.memory">MemoryWorkloadManager</A>
<BR>
<A HREF="org/encog/neural/networks/Network.html" title="interface in org.encog.neural.networks"><I>Network</I></A>
<BR>
<A HREF="org/encog/neural/networks/training/genetic/NeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic">NeuralChromosome</A>
<BR>
<A HREF="org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data"><I>NeuralData</I></A>
<BR>
<A HREF="org/encog/neural/data/NeuralDataError.html" title="class in org.encog.neural.data">NeuralDataError</A>
<BR>
<A HREF="org/encog/neural/data/NeuralDataPair.html" title="interface in org.encog.neural.data"><I>NeuralDataPair</I></A>
<BR>
<A HREF="org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data"><I>NeuralDataSet</I></A>
<BR>
<A HREF="org/encog/neural/networks/training/genetic/NeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic">NeuralGeneticAlgorithm</A>
<BR>
<A HREF="org/encog/neural/NeuralNetworkError.html" title="class in org.encog.neural">NeuralNetworkError</A>
<BR>
<A HREF="org/encog/neural/networks/training/anneal/NeuralSimulatedAnnealing.html" title="class in org.encog.neural.networks.training.anneal">NeuralSimulatedAnnealing</A>
<BR>
<A HREF="org/encog/util/NormalizeInput.html" title="class in org.encog.util">NormalizeInput</A>
<BR>
<A HREF="org/encog/util/NormalizeInput.NormalizationType.html" title="enum in org.encog.util">NormalizeInput.NormalizationType</A>
<BR>
<A HREF="org/encog/bot/spider/workload/sql/oracle/OracleHolder.html" title="class in org.encog.bot.spider.workload.sql.oracle">OracleHolder</A>
<BR>
<A HREF="org/encog/bot/spider/workload/sql/oracle/OracleWorkloadManager.html" title="class in org.encog.bot.spider.workload.sql.oracle">OracleWorkloadManager</A>
<BR>
<A HREF="org/encog/bot/html/ParseHTML.html" title="class in org.encog.bot.html">ParseHTML</A>
<BR>
<A HREF="org/encog/bot/html/PeekableInputStream.html" title="class in org.encog.bot.html">PeekableInputStream</A>
<BR>
<A HREF="org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist"><I>Persistor</I></A>
<BR>
<A HREF="org/encog/neural/prune/Prune.html" title="class in org.encog.neural.prune">Prune</A>
<BR>
<A HREF="org/encog/util/ReadCSV.html" title="class in org.encog.util">ReadCSV</A>
<BR>
<A HREF="org/encog/util/db/RepeatableConnection.html" title="class in org.encog.util.db">RepeatableConnection</A>
<BR>
<A HREF="org/encog/util/db/RepeatableStatement.html" title="class in org.encog.util.db">RepeatableStatement</A>
<BR>
<A HREF="org/encog/bot/spider/filter/RobotsFilter.html" title="class in org.encog.bot.spider.filter">RobotsFilter</A>
<BR>
<A HREF="org/encog/bot/rss/RSS.html" title="class in org.encog.bot.rss">RSS</A>
<BR>
<A HREF="org/encog/bot/rss/RSSItem.html" title="class in org.encog.bot.rss">RSSItem</A>
<BR>
<A HREF="org/encog/util/SerializeObject.html" title="class in org.encog.util">SerializeObject</A>
<BR>
<A HREF="org/encog/util/downsample/SimpleIntensityDownsample.html" title="class in org.encog.util.downsample">SimpleIntensityDownsample</A>
<BR>
<A HREF="org/encog/bot/spider/SimpleReport.html" title="class in org.encog.bot.spider">SimpleReport</A>
<BR>
<A HREF="org/encog/solve/anneal/SimulatedAnnealing.html" title="class in org.encog.solve.anneal">SimulatedAnnealing</A>
<BR>
<A HREF="org/encog/neural/networks/layers/SOMLayer.html" title="class in org.encog.neural.networks.layers">SOMLayer</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/SOMLayerPersistor.html" title="class in org.encog.neural.persist.persistors">SOMLayerPersistor</A>
<BR>
<A HREF="org/encog/bot/spider/Spider.html" title="class in org.encog.bot.spider">Spider</A>
<BR>
<A HREF="org/encog/bot/spider/SpiderError.html" title="class in org.encog.bot.spider">SpiderError</A>
<BR>
<A HREF="org/encog/bot/spider/filter/SpiderFilter.html" title="interface in org.encog.bot.spider.filter"><I>SpiderFilter</I></A>
<BR>
<A HREF="org/encog/bot/spider/SpiderInputStream.html" title="class in org.encog.bot.spider">SpiderInputStream</A>
<BR>
<A HREF="org/encog/bot/spider/SpiderOptions.html" title="class in org.encog.bot.spider">SpiderOptions</A>
<BR>
<A HREF="org/encog/bot/spider/SpiderParseHTML.html" title="class in org.encog.bot.spider">SpiderParseHTML</A>
<BR>
<A HREF="org/encog/bot/spider/SpiderReportable.html" title="interface in org.encog.bot.spider"><I>SpiderReportable</I></A>
<BR>
<A HREF="org/encog/bot/spider/SpiderReportable.URLType.html" title="enum in org.encog.bot.spider">SpiderReportable.URLType</A>
<BR>
<A HREF="org/encog/bot/spider/SpiderWorker.html" title="class in org.encog.bot.spider">SpiderWorker</A>
<BR>
<A HREF="org/encog/bot/spider/workload/sql/SQLHolder.html" title="class in org.encog.bot.spider.workload.sql">SQLHolder</A>
<BR>
<A HREF="org/encog/neural/data/sql/SQLNeuralDataSet.html" title="class in org.encog.neural.data.sql">SQLNeuralDataSet</A>
<BR>
<A HREF="org/encog/bot/spider/workload/sql/SQLWorkloadManager.html" title="class in org.encog.bot.spider.workload.sql">SQLWorkloadManager</A>
<BR>
<A HREF="org/encog/bot/spider/workload/sql/Status.html" title="class in org.encog.bot.spider.workload.sql">Status</A>
<BR>
<A HREF="org/encog/neural/data/temporal/TemporalDataDescription.html" title="class in org.encog.neural.data.temporal">TemporalDataDescription</A>
<BR>
<A HREF="org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal">TemporalDataDescription.Type</A>
<BR>
<A HREF="org/encog/neural/data/temporal/TemporalError.html" title="class in org.encog.neural.data.temporal">TemporalError</A>
<BR>
<A HREF="org/encog/neural/data/temporal/TemporalNeuralDataSet.html" title="class in org.encog.neural.data.temporal">TemporalNeuralDataSet</A>
<BR>
<A HREF="org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal">TemporalPoint</A>
<BR>
<A HREF="org/encog/neural/data/market/TickerSymbol.html" title="class in org.encog.neural.data.market">TickerSymbol</A>
<BR>
<A HREF="org/encog/util/time/TimeSpan.html" title="class in org.encog.util.time">TimeSpan</A>
<BR>
<A HREF="org/encog/util/time/TimeUnit.html" title="enum in org.encog.util.time">TimeUnit</A>
<BR>
<A HREF="org/encog/util/time/TimeUnitNames.html" title="interface in org.encog.util.time"><I>TimeUnitNames</I></A>
<BR>
<A HREF="org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks"><I>Train</I></A>
<BR>
<A HREF="org/encog/neural/networks/training/hopfield/TrainHopfield.html" title="class in org.encog.neural.networks.training.hopfield">TrainHopfield</A>
<BR>
<A HREF="org/encog/neural/networks/training/genetic/TrainingSetNeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic">TrainingSetNeuralChromosome</A>
<BR>
<A HREF="org/encog/neural/networks/training/genetic/TrainingSetNeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic">TrainingSetNeuralGeneticAlgorithm</A>
<BR>
<A HREF="org/encog/neural/networks/training/som/TrainSelfOrganizingMap.html" title="class in org.encog.neural.networks.training.som">TrainSelfOrganizingMap</A>
<BR>
<A HREF="org/encog/neural/networks/training/som/TrainSelfOrganizingMap.LearningMethod.html" title="enum in org.encog.neural.networks.training.som">TrainSelfOrganizingMap.LearningMethod</A>
<BR>
<A HREF="org/encog/bot/spider/workload/memory/URLStatus.html" title="class in org.encog.bot.spider.workload.memory">URLStatus</A>
<BR>
<A HREF="org/encog/bot/spider/workload/memory/URLStatus.Status.html" title="enum in org.encog.bot.spider.workload.memory">URLStatus.Status</A>
<BR>
<A HREF="org/encog/bot/html/URLUtility.html" title="class in org.encog.bot.html">URLUtility</A>
<BR>
<A HREF="org/encog/bot/spider/workload/WorkloadError.html" title="class in org.encog.bot.spider.workload">WorkloadError</A>
<BR>
<A HREF="org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload"><I>WorkloadManager</I></A>
<BR>
<A HREF="org/encog/neural/data/xml/XMLNeuralDataSet.html" title="class in org.encog.neural.data.xml">XMLNeuralDataSet</A>
<BR>
<A HREF="org/encog/util/XMLUtil.html" title="class in org.encog.util">XMLUtil</A>
<BR>
<A HREF="org/encog/neural/data/market/loader/YahooFinanceLoader.html" title="class in org.encog.neural.data.market.loader">YahooFinanceLoader</A>
<BR>
<A HREF="org/encog/util/YahooSearch.html" title="class in org.encog.util">YahooSearch</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
