<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:15 GMT 2008 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation" target="classFrame"><I>ActivationFunction</I></A>
<BR>
<A HREF="org/encog/neural/activation/ActivationLinear.html" title="class in org.encog.neural.activation" target="classFrame">ActivationLinear</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/ActivationLinearPersistor.html" title="class in org.encog.neural.persist.persistors" target="classFrame">ActivationLinearPersistor</A>
<BR>
<A HREF="org/encog/neural/activation/ActivationSigmoid.html" title="class in org.encog.neural.activation" target="classFrame">ActivationSigmoid</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/ActivationSigmoidPersistor.html" title="class in org.encog.neural.persist.persistors" target="classFrame">ActivationSigmoidPersistor</A>
<BR>
<A HREF="org/encog/neural/activation/ActivationTANH.html" title="class in org.encog.neural.activation" target="classFrame">ActivationTANH</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/ActivationTANHPersistor.html" title="class in org.encog.neural.persist.persistors" target="classFrame">ActivationTANHPersistor</A>
<BR>
<A HREF="org/encog/neural/networks/training/backpropagation/Backpropagation.html" title="class in org.encog.neural.networks.training.backpropagation" target="classFrame">Backpropagation</A>
<BR>
<A HREF="org/encog/neural/networks/training/backpropagation/BackpropagationLayer.html" title="class in org.encog.neural.networks.training.backpropagation" target="classFrame">BackpropagationLayer</A>
<BR>
<A HREF="org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers" target="classFrame">BasicLayer</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/BasicLayerPersistor.html" title="class in org.encog.neural.persist.persistors" target="classFrame">BasicLayerPersistor</A>
<BR>
<A HREF="org/encog/neural/networks/BasicNetwork.html" title="class in org.encog.neural.networks" target="classFrame">BasicNetwork</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/BasicNetworkPersistor.html" title="class in org.encog.neural.persist.persistors" target="classFrame">BasicNetworkPersistor</A>
<BR>
<A HREF="org/encog/neural/data/basic/BasicNeuralData.html" title="class in org.encog.neural.data.basic" target="classFrame">BasicNeuralData</A>
<BR>
<A HREF="org/encog/neural/data/basic/BasicNeuralDataPair.html" title="class in org.encog.neural.data.basic" target="classFrame">BasicNeuralDataPair</A>
<BR>
<A HREF="org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic" target="classFrame">BasicNeuralDataSet</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/BasicNeuralDataSetPersistor.html" title="class in org.encog.neural.persist.persistors" target="classFrame">BasicNeuralDataSetPersistor</A>
<BR>
<A HREF="org/encog/neural/data/bipolar/BiPolarNeuralData.html" title="class in org.encog.neural.data.bipolar" target="classFrame">BiPolarNeuralData</A>
<BR>
<A HREF="org/encog/matrix/BiPolarUtil.html" title="class in org.encog.matrix" target="classFrame">BiPolarUtil</A>
<BR>
<A HREF="org/encog/bot/BotError.html" title="class in org.encog.bot" target="classFrame">BotError</A>
<BR>
<A HREF="org/encog/util/BoundNumbers.html" title="class in org.encog.util" target="classFrame">BoundNumbers</A>
<BR>
<A HREF="org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic" target="classFrame">Chromosome</A>
<BR>
<A HREF="org/encog/bot/html/CookieUtility.html" title="class in org.encog.bot.html" target="classFrame">CookieUtility</A>
<BR>
<A HREF="org/encog/neural/data/csv/CSVNeuralDataSet.html" title="class in org.encog.neural.data.csv" target="classFrame">CSVNeuralDataSet</A>
<BR>
<A HREF="org/encog/util/time/DateUtil.html" title="class in org.encog.util.time" target="classFrame">DateUtil</A>
<BR>
<A HREF="org/encog/util/db/DBError.html" title="class in org.encog.util.db" target="classFrame">DBError</A>
<BR>
<A HREF="org/encog/util/Directory.html" title="class in org.encog.util" target="classFrame">Directory</A>
<BR>
<A HREF="org/encog/util/downsample/Downsample.html" title="interface in org.encog.util.downsample" target="classFrame"><I>Downsample</I></A>
<BR>
<A HREF="org/encog/Encog.html" title="class in org.encog" target="classFrame">Encog</A>
<BR>
<A HREF="org/encog/EncogError.html" title="class in org.encog" target="classFrame">EncogError</A>
<BR>
<A HREF="org/encog/neural/persist/EncogPersistedCollection.html" title="class in org.encog.neural.persist" target="classFrame">EncogPersistedCollection</A>
<BR>
<A HREF="org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist" target="classFrame"><I>EncogPersistedObject</I></A>
<BR>
<A HREF="org/encog/util/time/EnglishTimeUnitNames.html" title="class in org.encog.util.time" target="classFrame">EnglishTimeUnitNames</A>
<BR>
<A HREF="org/encog/util/ErrorCalculation.html" title="class in org.encog.util" target="classFrame">ErrorCalculation</A>
<BR>
<A HREF="org/encog/neural/networks/layers/FeedforwardLayer.html" title="class in org.encog.neural.networks.layers" target="classFrame">FeedforwardLayer</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/FeedforwardLayerPersistor.html" title="class in org.encog.neural.persist.persistors" target="classFrame">FeedforwardLayerPersistor</A>
<BR>
<A HREF="org/encog/bot/html/FormUtility.html" title="class in org.encog.bot.html" target="classFrame">FormUtility</A>
<BR>
<A HREF="org/encog/solve/genetic/GeneticAlgorithm.html" title="class in org.encog.solve.genetic" target="classFrame">GeneticAlgorithm</A>
<BR>
<A HREF="org/encog/neural/networks/layers/HopfieldLayer.html" title="class in org.encog.neural.networks.layers" target="classFrame">HopfieldLayer</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/HopfieldLayerPersistor.html" title="class in org.encog.neural.persist.persistors" target="classFrame">HopfieldLayerPersistor</A>
<BR>
<A HREF="org/encog/bot/html/HTMLTag.html" title="class in org.encog.bot.html" target="classFrame">HTMLTag</A>
<BR>
<A HREF="org/encog/neural/data/image/ImageNeuralData.html" title="class in org.encog.neural.data.image" target="classFrame">ImageNeuralData</A>
<BR>
<A HREF="org/encog/neural/data/image/ImageNeuralDataSet.html" title="class in org.encog.neural.data.image" target="classFrame">ImageNeuralDataSet</A>
<BR>
<A HREF="org/encog/util/ImageSize.html" title="class in org.encog.util" target="classFrame">ImageSize</A>
<BR>
<A HREF="org/encog/neural/networks/Layer.html" title="interface in org.encog.neural.networks" target="classFrame"><I>Layer</I></A>
<BR>
<A HREF="org/encog/neural/data/market/loader/LoadedMarketData.html" title="class in org.encog.neural.data.market.loader" target="classFrame">LoadedMarketData</A>
<BR>
<A HREF="org/encog/neural/data/market/loader/LoaderError.html" title="class in org.encog.neural.data.market.loader" target="classFrame">LoaderError</A>
<BR>
<A HREF="org/encog/neural/data/market/MarketDataDescription.html" title="class in org.encog.neural.data.market" target="classFrame">MarketDataDescription</A>
<BR>
<A HREF="org/encog/neural/data/market/MarketDataType.html" title="enum in org.encog.neural.data.market" target="classFrame">MarketDataType</A>
<BR>
<A HREF="org/encog/neural/data/market/MarketError.html" title="class in org.encog.neural.data.market" target="classFrame">MarketError</A>
<BR>
<A HREF="org/encog/neural/data/market/loader/MarketLoader.html" title="interface in org.encog.neural.data.market.loader" target="classFrame"><I>MarketLoader</I></A>
<BR>
<A HREF="org/encog/neural/data/market/MarketNeuralDataSet.html" title="class in org.encog.neural.data.market" target="classFrame">MarketNeuralDataSet</A>
<BR>
<A HREF="org/encog/neural/data/market/MarketPoint.html" title="class in org.encog.neural.data.market" target="classFrame">MarketPoint</A>
<BR>
<A HREF="org/encog/solve/genetic/MateWorker.html" title="class in org.encog.solve.genetic" target="classFrame">MateWorker</A>
<BR>
<A HREF="org/encog/matrix/Matrix.html" title="class in org.encog.matrix" target="classFrame">Matrix</A>
<BR>
<A HREF="org/encog/matrix/MatrixCODEC.html" title="class in org.encog.matrix" target="classFrame">MatrixCODEC</A>
<BR>
<A HREF="org/encog/matrix/MatrixError.html" title="class in org.encog.matrix" target="classFrame">MatrixError</A>
<BR>
<A HREF="org/encog/matrix/MatrixMath.html" title="class in org.encog.matrix" target="classFrame">MatrixMath</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/MatrixPersistor.html" title="class in org.encog.neural.persist.persistors" target="classFrame">MatrixPersistor</A>
<BR>
<A HREF="org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html" title="class in org.encog.bot.spider.workload.memory" target="classFrame">MemoryWorkloadManager</A>
<BR>
<A HREF="org/encog/neural/networks/Network.html" title="interface in org.encog.neural.networks" target="classFrame"><I>Network</I></A>
<BR>
<A HREF="org/encog/neural/networks/training/genetic/NeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic" target="classFrame">NeuralChromosome</A>
<BR>
<A HREF="org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data" target="classFrame"><I>NeuralData</I></A>
<BR>
<A HREF="org/encog/neural/data/NeuralDataError.html" title="class in org.encog.neural.data" target="classFrame">NeuralDataError</A>
<BR>
<A HREF="org/encog/neural/data/NeuralDataPair.html" title="interface in org.encog.neural.data" target="classFrame"><I>NeuralDataPair</I></A>
<BR>
<A HREF="org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data" target="classFrame"><I>NeuralDataSet</I></A>
<BR>
<A HREF="org/encog/neural/networks/training/genetic/NeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic" target="classFrame">NeuralGeneticAlgorithm</A>
<BR>
<A HREF="org/encog/neural/NeuralNetworkError.html" title="class in org.encog.neural" target="classFrame">NeuralNetworkError</A>
<BR>
<A HREF="org/encog/neural/networks/training/anneal/NeuralSimulatedAnnealing.html" title="class in org.encog.neural.networks.training.anneal" target="classFrame">NeuralSimulatedAnnealing</A>
<BR>
<A HREF="org/encog/util/NormalizeInput.html" title="class in org.encog.util" target="classFrame">NormalizeInput</A>
<BR>
<A HREF="org/encog/util/NormalizeInput.NormalizationType.html" title="enum in org.encog.util" target="classFrame">NormalizeInput.NormalizationType</A>
<BR>
<A HREF="org/encog/bot/spider/workload/sql/oracle/OracleHolder.html" title="class in org.encog.bot.spider.workload.sql.oracle" target="classFrame">OracleHolder</A>
<BR>
<A HREF="org/encog/bot/spider/workload/sql/oracle/OracleWorkloadManager.html" title="class in org.encog.bot.spider.workload.sql.oracle" target="classFrame">OracleWorkloadManager</A>
<BR>
<A HREF="org/encog/bot/html/ParseHTML.html" title="class in org.encog.bot.html" target="classFrame">ParseHTML</A>
<BR>
<A HREF="org/encog/bot/html/PeekableInputStream.html" title="class in org.encog.bot.html" target="classFrame">PeekableInputStream</A>
<BR>
<A HREF="org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist" target="classFrame"><I>Persistor</I></A>
<BR>
<A HREF="org/encog/neural/prune/Prune.html" title="class in org.encog.neural.prune" target="classFrame">Prune</A>
<BR>
<A HREF="org/encog/util/ReadCSV.html" title="class in org.encog.util" target="classFrame">ReadCSV</A>
<BR>
<A HREF="org/encog/util/db/RepeatableConnection.html" title="class in org.encog.util.db" target="classFrame">RepeatableConnection</A>
<BR>
<A HREF="org/encog/util/db/RepeatableStatement.html" title="class in org.encog.util.db" target="classFrame">RepeatableStatement</A>
<BR>
<A HREF="org/encog/bot/spider/filter/RobotsFilter.html" title="class in org.encog.bot.spider.filter" target="classFrame">RobotsFilter</A>
<BR>
<A HREF="org/encog/bot/rss/RSS.html" title="class in org.encog.bot.rss" target="classFrame">RSS</A>
<BR>
<A HREF="org/encog/bot/rss/RSSItem.html" title="class in org.encog.bot.rss" target="classFrame">RSSItem</A>
<BR>
<A HREF="org/encog/util/SerializeObject.html" title="class in org.encog.util" target="classFrame">SerializeObject</A>
<BR>
<A HREF="org/encog/util/downsample/SimpleIntensityDownsample.html" title="class in org.encog.util.downsample" target="classFrame">SimpleIntensityDownsample</A>
<BR>
<A HREF="org/encog/bot/spider/SimpleReport.html" title="class in org.encog.bot.spider" target="classFrame">SimpleReport</A>
<BR>
<A HREF="org/encog/solve/anneal/SimulatedAnnealing.html" title="class in org.encog.solve.anneal" target="classFrame">SimulatedAnnealing</A>
<BR>
<A HREF="org/encog/neural/networks/layers/SOMLayer.html" title="class in org.encog.neural.networks.layers" target="classFrame">SOMLayer</A>
<BR>
<A HREF="org/encog/neural/persist/persistors/SOMLayerPersistor.html" title="class in org.encog.neural.persist.persistors" target="classFrame">SOMLayerPersistor</A>
<BR>
<A HREF="org/encog/bot/spider/Spider.html" title="class in org.encog.bot.spider" target="classFrame">Spider</A>
<BR>
<A HREF="org/encog/bot/spider/SpiderError.html" title="class in org.encog.bot.spider" target="classFrame">SpiderError</A>
<BR>
<A HREF="org/encog/bot/spider/filter/SpiderFilter.html" title="interface in org.encog.bot.spider.filter" target="classFrame"><I>SpiderFilter</I></A>
<BR>
<A HREF="org/encog/bot/spider/SpiderInputStream.html" title="class in org.encog.bot.spider" target="classFrame">SpiderInputStream</A>
<BR>
<A HREF="org/encog/bot/spider/SpiderOptions.html" title="class in org.encog.bot.spider" target="classFrame">SpiderOptions</A>
<BR>
<A HREF="org/encog/bot/spider/SpiderParseHTML.html" title="class in org.encog.bot.spider" target="classFrame">SpiderParseHTML</A>
<BR>
<A HREF="org/encog/bot/spider/SpiderReportable.html" title="interface in org.encog.bot.spider" target="classFrame"><I>SpiderReportable</I></A>
<BR>
<A HREF="org/encog/bot/spider/SpiderReportable.URLType.html" title="enum in org.encog.bot.spider" target="classFrame">SpiderReportable.URLType</A>
<BR>
<A HREF="org/encog/bot/spider/SpiderWorker.html" title="class in org.encog.bot.spider" target="classFrame">SpiderWorker</A>
<BR>
<A HREF="org/encog/bot/spider/workload/sql/SQLHolder.html" title="class in org.encog.bot.spider.workload.sql" target="classFrame">SQLHolder</A>
<BR>
<A HREF="org/encog/neural/data/sql/SQLNeuralDataSet.html" title="class in org.encog.neural.data.sql" target="classFrame">SQLNeuralDataSet</A>
<BR>
<A HREF="org/encog/bot/spider/workload/sql/SQLWorkloadManager.html" title="class in org.encog.bot.spider.workload.sql" target="classFrame">SQLWorkloadManager</A>
<BR>
<A HREF="org/encog/bot/spider/workload/sql/Status.html" title="class in org.encog.bot.spider.workload.sql" target="classFrame">Status</A>
<BR>
<A HREF="org/encog/neural/data/temporal/TemporalDataDescription.html" title="class in org.encog.neural.data.temporal" target="classFrame">TemporalDataDescription</A>
<BR>
<A HREF="org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal" target="classFrame">TemporalDataDescription.Type</A>
<BR>
<A HREF="org/encog/neural/data/temporal/TemporalError.html" title="class in org.encog.neural.data.temporal" target="classFrame">TemporalError</A>
<BR>
<A HREF="org/encog/neural/data/temporal/TemporalNeuralDataSet.html" title="class in org.encog.neural.data.temporal" target="classFrame">TemporalNeuralDataSet</A>
<BR>
<A HREF="org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal" target="classFrame">TemporalPoint</A>
<BR>
<A HREF="org/encog/neural/data/market/TickerSymbol.html" title="class in org.encog.neural.data.market" target="classFrame">TickerSymbol</A>
<BR>
<A HREF="org/encog/util/time/TimeSpan.html" title="class in org.encog.util.time" target="classFrame">TimeSpan</A>
<BR>
<A HREF="org/encog/util/time/TimeUnit.html" title="enum in org.encog.util.time" target="classFrame">TimeUnit</A>
<BR>
<A HREF="org/encog/util/time/TimeUnitNames.html" title="interface in org.encog.util.time" target="classFrame"><I>TimeUnitNames</I></A>
<BR>
<A HREF="org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks" target="classFrame"><I>Train</I></A>
<BR>
<A HREF="org/encog/neural/networks/training/hopfield/TrainHopfield.html" title="class in org.encog.neural.networks.training.hopfield" target="classFrame">TrainHopfield</A>
<BR>
<A HREF="org/encog/neural/networks/training/genetic/TrainingSetNeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic" target="classFrame">TrainingSetNeuralChromosome</A>
<BR>
<A HREF="org/encog/neural/networks/training/genetic/TrainingSetNeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic" target="classFrame">TrainingSetNeuralGeneticAlgorithm</A>
<BR>
<A HREF="org/encog/neural/networks/training/som/TrainSelfOrganizingMap.html" title="class in org.encog.neural.networks.training.som" target="classFrame">TrainSelfOrganizingMap</A>
<BR>
<A HREF="org/encog/neural/networks/training/som/TrainSelfOrganizingMap.LearningMethod.html" title="enum in org.encog.neural.networks.training.som" target="classFrame">TrainSelfOrganizingMap.LearningMethod</A>
<BR>
<A HREF="org/encog/bot/spider/workload/memory/URLStatus.html" title="class in org.encog.bot.spider.workload.memory" target="classFrame">URLStatus</A>
<BR>
<A HREF="org/encog/bot/spider/workload/memory/URLStatus.Status.html" title="enum in org.encog.bot.spider.workload.memory" target="classFrame">URLStatus.Status</A>
<BR>
<A HREF="org/encog/bot/html/URLUtility.html" title="class in org.encog.bot.html" target="classFrame">URLUtility</A>
<BR>
<A HREF="org/encog/bot/spider/workload/WorkloadError.html" title="class in org.encog.bot.spider.workload" target="classFrame">WorkloadError</A>
<BR>
<A HREF="org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload" target="classFrame"><I>WorkloadManager</I></A>
<BR>
<A HREF="org/encog/neural/data/xml/XMLNeuralDataSet.html" title="class in org.encog.neural.data.xml" target="classFrame">XMLNeuralDataSet</A>
<BR>
<A HREF="org/encog/util/XMLUtil.html" title="class in org.encog.util" target="classFrame">XMLUtil</A>
<BR>
<A HREF="org/encog/neural/data/market/loader/YahooFinanceLoader.html" title="class in org.encog.neural.data.market.loader" target="classFrame">YahooFinanceLoader</A>
<BR>
<A HREF="org/encog/util/YahooSearch.html" title="class in org.encog.util" target="classFrame">YahooSearch</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
