<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:15 GMT 2008 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/encog/package-tree.html">org.encog</A>, <A HREF="org/encog/bot/package-tree.html">org.encog.bot</A>, <A HREF="org/encog/bot/html/package-tree.html">org.encog.bot.html</A>, <A HREF="org/encog/bot/rss/package-tree.html">org.encog.bot.rss</A>, <A HREF="org/encog/bot/spider/package-tree.html">org.encog.bot.spider</A>, <A HREF="org/encog/bot/spider/filter/package-tree.html">org.encog.bot.spider.filter</A>, <A HREF="org/encog/bot/spider/workload/package-tree.html">org.encog.bot.spider.workload</A>, <A HREF="org/encog/bot/spider/workload/memory/package-tree.html">org.encog.bot.spider.workload.memory</A>, <A HREF="org/encog/bot/spider/workload/sql/package-tree.html">org.encog.bot.spider.workload.sql</A>, <A HREF="org/encog/bot/spider/workload/sql/oracle/package-tree.html">org.encog.bot.spider.workload.sql.oracle</A>, <A HREF="org/encog/matrix/package-tree.html">org.encog.matrix</A>, <A HREF="org/encog/neural/package-tree.html">org.encog.neural</A>, <A HREF="org/encog/neural/activation/package-tree.html">org.encog.neural.activation</A>, <A HREF="org/encog/neural/data/package-tree.html">org.encog.neural.data</A>, <A HREF="org/encog/neural/data/basic/package-tree.html">org.encog.neural.data.basic</A>, <A HREF="org/encog/neural/data/bipolar/package-tree.html">org.encog.neural.data.bipolar</A>, <A HREF="org/encog/neural/data/csv/package-tree.html">org.encog.neural.data.csv</A>, <A HREF="org/encog/neural/data/image/package-tree.html">org.encog.neural.data.image</A>, <A HREF="org/encog/neural/data/market/package-tree.html">org.encog.neural.data.market</A>, <A HREF="org/encog/neural/data/market/loader/package-tree.html">org.encog.neural.data.market.loader</A>, <A HREF="org/encog/neural/data/sql/package-tree.html">org.encog.neural.data.sql</A>, <A HREF="org/encog/neural/data/temporal/package-tree.html">org.encog.neural.data.temporal</A>, <A HREF="org/encog/neural/data/xml/package-tree.html">org.encog.neural.data.xml</A>, <A HREF="org/encog/neural/networks/package-tree.html">org.encog.neural.networks</A>, <A HREF="org/encog/neural/networks/layers/package-tree.html">org.encog.neural.networks.layers</A>, <A HREF="org/encog/neural/networks/training/anneal/package-tree.html">org.encog.neural.networks.training.anneal</A>, <A HREF="org/encog/neural/networks/training/backpropagation/package-tree.html">org.encog.neural.networks.training.backpropagation</A>, <A HREF="org/encog/neural/networks/training/genetic/package-tree.html">org.encog.neural.networks.training.genetic</A>, <A HREF="org/encog/neural/networks/training/hopfield/package-tree.html">org.encog.neural.networks.training.hopfield</A>, <A HREF="org/encog/neural/networks/training/som/package-tree.html">org.encog.neural.networks.training.som</A>, <A HREF="org/encog/neural/persist/package-tree.html">org.encog.neural.persist</A>, <A HREF="org/encog/neural/persist/persistors/package-tree.html">org.encog.neural.persist.persistors</A>, <A HREF="org/encog/neural/prune/package-tree.html">org.encog.neural.prune</A>, <A HREF="org/encog/solve/anneal/package-tree.html">org.encog.solve.anneal</A>, <A HREF="org/encog/solve/genetic/package-tree.html">org.encog.solve.genetic</A>, <A HREF="org/encog/util/package-tree.html">org.encog.util</A>, <A HREF="org/encog/util/db/package-tree.html">org.encog.util.db</A>, <A HREF="org/encog/util/downsample/package-tree.html">org.encog.util.downsample</A>, <A HREF="org/encog/util/time/package-tree.html">org.encog.util.time</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.encog.neural.activation.<A HREF="org/encog/neural/activation/ActivationLinear.html" title="class in org.encog.neural.activation"><B>ActivationLinear</B></A> (implements org.encog.neural.activation.<A HREF="org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A>)
<LI TYPE="circle">org.encog.neural.persist.persistors.<A HREF="org/encog/neural/persist/persistors/ActivationLinearPersistor.html" title="class in org.encog.neural.persist.persistors"><B>ActivationLinearPersistor</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A>)
<LI TYPE="circle">org.encog.neural.activation.<A HREF="org/encog/neural/activation/ActivationSigmoid.html" title="class in org.encog.neural.activation"><B>ActivationSigmoid</B></A> (implements org.encog.neural.activation.<A HREF="org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A>)
<LI TYPE="circle">org.encog.neural.persist.persistors.<A HREF="org/encog/neural/persist/persistors/ActivationSigmoidPersistor.html" title="class in org.encog.neural.persist.persistors"><B>ActivationSigmoidPersistor</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A>)
<LI TYPE="circle">org.encog.neural.activation.<A HREF="org/encog/neural/activation/ActivationTANH.html" title="class in org.encog.neural.activation"><B>ActivationTANH</B></A> (implements org.encog.neural.activation.<A HREF="org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A>)
<LI TYPE="circle">org.encog.neural.persist.persistors.<A HREF="org/encog/neural/persist/persistors/ActivationTANHPersistor.html" title="class in org.encog.neural.persist.persistors"><B>ActivationTANHPersistor</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A>)
<LI TYPE="circle">org.encog.neural.networks.training.backpropagation.<A HREF="org/encog/neural/networks/training/backpropagation/Backpropagation.html" title="class in org.encog.neural.networks.training.backpropagation"><B>Backpropagation</B></A> (implements org.encog.neural.networks.<A HREF="org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A>)
<LI TYPE="circle">org.encog.neural.networks.training.backpropagation.<A HREF="org/encog/neural/networks/training/backpropagation/BackpropagationLayer.html" title="class in org.encog.neural.networks.training.backpropagation"><B>BackpropagationLayer</B></A><LI TYPE="circle">org.encog.neural.networks.layers.<A HREF="org/encog/neural/networks/layers/BasicLayer.html" title="class in org.encog.neural.networks.layers"><B>BasicLayer</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A>, org.encog.neural.networks.<A HREF="org/encog/neural/networks/Layer.html" title="interface in org.encog.neural.networks">Layer</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.encog.neural.networks.layers.<A HREF="org/encog/neural/networks/layers/FeedforwardLayer.html" title="class in org.encog.neural.networks.layers"><B>FeedforwardLayer</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A>)
<LI TYPE="circle">org.encog.neural.networks.layers.<A HREF="org/encog/neural/networks/layers/HopfieldLayer.html" title="class in org.encog.neural.networks.layers"><B>HopfieldLayer</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A>)
<LI TYPE="circle">org.encog.neural.networks.layers.<A HREF="org/encog/neural/networks/layers/SOMLayer.html" title="class in org.encog.neural.networks.layers"><B>SOMLayer</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">org.encog.neural.persist.persistors.<A HREF="org/encog/neural/persist/persistors/BasicLayerPersistor.html" title="class in org.encog.neural.persist.persistors"><B>BasicLayerPersistor</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A>)
<LI TYPE="circle">org.encog.neural.networks.<A HREF="org/encog/neural/networks/BasicNetwork.html" title="class in org.encog.neural.networks"><B>BasicNetwork</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A>, org.encog.neural.networks.<A HREF="org/encog/neural/networks/Network.html" title="interface in org.encog.neural.networks">Network</A>, java.io.Serializable)
<LI TYPE="circle">org.encog.neural.persist.persistors.<A HREF="org/encog/neural/persist/persistors/BasicNetworkPersistor.html" title="class in org.encog.neural.persist.persistors"><B>BasicNetworkPersistor</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A>)
<LI TYPE="circle">org.encog.neural.data.basic.<A HREF="org/encog/neural/data/basic/BasicNeuralData.html" title="class in org.encog.neural.data.basic"><B>BasicNeuralData</B></A> (implements org.encog.neural.data.<A HREF="org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.encog.neural.data.image.<A HREF="org/encog/neural/data/image/ImageNeuralData.html" title="class in org.encog.neural.data.image"><B>ImageNeuralData</B></A></UL>
<LI TYPE="circle">org.encog.neural.data.basic.<A HREF="org/encog/neural/data/basic/BasicNeuralDataPair.html" title="class in org.encog.neural.data.basic"><B>BasicNeuralDataPair</B></A> (implements org.encog.neural.data.<A HREF="org/encog/neural/data/NeuralDataPair.html" title="interface in org.encog.neural.data">NeuralDataPair</A>)
<LI TYPE="circle">org.encog.neural.data.basic.<A HREF="org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic"><B>BasicNeuralDataSet</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A>, org.encog.neural.data.<A HREF="org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A>)
<UL>
<LI TYPE="circle">org.encog.neural.data.image.<A HREF="org/encog/neural/data/image/ImageNeuralDataSet.html" title="class in org.encog.neural.data.image"><B>ImageNeuralDataSet</B></A><LI TYPE="circle">org.encog.neural.data.temporal.<A HREF="org/encog/neural/data/temporal/TemporalNeuralDataSet.html" title="class in org.encog.neural.data.temporal"><B>TemporalNeuralDataSet</B></A><UL>
<LI TYPE="circle">org.encog.neural.data.market.<A HREF="org/encog/neural/data/market/MarketNeuralDataSet.html" title="class in org.encog.neural.data.market"><B>MarketNeuralDataSet</B></A></UL>
<LI TYPE="circle">org.encog.neural.data.xml.<A HREF="org/encog/neural/data/xml/XMLNeuralDataSet.html" title="class in org.encog.neural.data.xml"><B>XMLNeuralDataSet</B></A></UL>
<LI TYPE="circle">org.encog.neural.data.basic.<A HREF="org/encog/neural/data/basic/BasicNeuralDataSet.BasicNeuralIterator.html" title="class in org.encog.neural.data.basic"><B>BasicNeuralDataSet.BasicNeuralIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.encog.neural.persist.persistors.<A HREF="org/encog/neural/persist/persistors/BasicNeuralDataSetPersistor.html" title="class in org.encog.neural.persist.persistors"><B>BasicNeuralDataSetPersistor</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A>)
<LI TYPE="circle">org.encog.neural.data.bipolar.<A HREF="org/encog/neural/data/bipolar/BiPolarNeuralData.html" title="class in org.encog.neural.data.bipolar"><B>BiPolarNeuralData</B></A> (implements org.encog.neural.data.<A HREF="org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data">NeuralData</A>, java.io.Serializable)
<LI TYPE="circle">org.encog.matrix.<A HREF="org/encog/matrix/BiPolarUtil.html" title="class in org.encog.matrix"><B>BiPolarUtil</B></A><LI TYPE="circle">org.encog.util.<A HREF="org/encog/util/BoundNumbers.html" title="class in org.encog.util"><B>BoundNumbers</B></A><LI TYPE="circle">org.encog.solve.genetic.<A HREF="org/encog/solve/genetic/Chromosome.html" title="class in org.encog.solve.genetic"><B>Chromosome</B></A>&lt;GENE_TYPE&gt; (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.encog.neural.networks.training.genetic.<A HREF="org/encog/neural/networks/training/genetic/NeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic"><B>NeuralChromosome</B></A><UL>
<LI TYPE="circle">org.encog.neural.networks.training.genetic.<A HREF="org/encog/neural/networks/training/genetic/TrainingSetNeuralChromosome.html" title="class in org.encog.neural.networks.training.genetic"><B>TrainingSetNeuralChromosome</B></A></UL>
</UL>
<LI TYPE="circle">org.encog.bot.html.<A HREF="org/encog/bot/html/CookieUtility.html" title="class in org.encog.bot.html"><B>CookieUtility</B></A><LI TYPE="circle">org.encog.neural.data.csv.<A HREF="org/encog/neural/data/csv/CSVNeuralDataSet.html" title="class in org.encog.neural.data.csv"><B>CSVNeuralDataSet</B></A> (implements org.encog.neural.data.<A HREF="org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A>)
<LI TYPE="circle">org.encog.neural.data.csv.<A HREF="org/encog/neural/data/csv/CSVNeuralDataSet.CSVNeuralIterator.html" title="class in org.encog.neural.data.csv"><B>CSVNeuralDataSet.CSVNeuralIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.encog.util.time.<A HREF="org/encog/util/time/DateUtil.html" title="class in org.encog.util.time"><B>DateUtil</B></A><LI TYPE="circle">org.encog.util.<A HREF="org/encog/util/Directory.html" title="class in org.encog.util"><B>Directory</B></A><LI TYPE="circle">org.encog.<A HREF="org/encog/Encog.html" title="class in org.encog"><B>Encog</B></A><LI TYPE="circle">org.encog.neural.persist.<A HREF="org/encog/neural/persist/EncogPersistedCollection.html" title="class in org.encog.neural.persist"><B>EncogPersistedCollection</B></A><LI TYPE="circle">org.encog.util.time.<A HREF="org/encog/util/time/EnglishTimeUnitNames.html" title="class in org.encog.util.time"><B>EnglishTimeUnitNames</B></A> (implements org.encog.util.time.<A HREF="org/encog/util/time/TimeUnitNames.html" title="interface in org.encog.util.time">TimeUnitNames</A>)
<LI TYPE="circle">org.encog.util.<A HREF="org/encog/util/ErrorCalculation.html" title="class in org.encog.util"><B>ErrorCalculation</B></A><LI TYPE="circle">org.encog.neural.persist.persistors.<A HREF="org/encog/neural/persist/persistors/FeedforwardLayerPersistor.html" title="class in org.encog.neural.persist.persistors"><B>FeedforwardLayerPersistor</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A>)
<LI TYPE="circle">org.encog.bot.html.<A HREF="org/encog/bot/html/FormUtility.html" title="class in org.encog.bot.html"><B>FormUtility</B></A><LI TYPE="circle">org.encog.solve.genetic.<A HREF="org/encog/solve/genetic/GeneticAlgorithm.html" title="class in org.encog.solve.genetic"><B>GeneticAlgorithm</B></A>&lt;GENE_TYPE&gt;<UL>
<LI TYPE="circle">org.encog.neural.networks.training.genetic.<A HREF="org/encog/neural/networks/training/genetic/NeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic"><B>NeuralGeneticAlgorithm</B></A> (implements org.encog.neural.networks.<A HREF="org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A>)
<UL>
<LI TYPE="circle">org.encog.neural.networks.training.genetic.<A HREF="org/encog/neural/networks/training/genetic/TrainingSetNeuralGeneticAlgorithm.html" title="class in org.encog.neural.networks.training.genetic"><B>TrainingSetNeuralGeneticAlgorithm</B></A></UL>
</UL>
<LI TYPE="circle">org.encog.neural.persist.persistors.<A HREF="org/encog/neural/persist/persistors/HopfieldLayerPersistor.html" title="class in org.encog.neural.persist.persistors"><B>HopfieldLayerPersistor</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A>)
<LI TYPE="circle">org.encog.bot.html.<A HREF="org/encog/bot/html/HTMLTag.html" title="class in org.encog.bot.html"><B>HTMLTag</B></A><LI TYPE="circle">org.encog.util.<A HREF="org/encog/util/ImageSize.html" title="class in org.encog.util"><B>ImageSize</B></A> (implements java.awt.image.ImageObserver)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.encog.bot.html.<A HREF="org/encog/bot/html/PeekableInputStream.html" title="class in org.encog.bot.html"><B>PeekableInputStream</B></A><LI TYPE="circle">org.encog.bot.spider.<A HREF="org/encog/bot/spider/SpiderInputStream.html" title="class in org.encog.bot.spider"><B>SpiderInputStream</B></A></UL>
<LI TYPE="circle">org.encog.neural.data.market.loader.<A HREF="org/encog/neural/data/market/loader/LoadedMarketData.html" title="class in org.encog.neural.data.market.loader"><B>LoadedMarketData</B></A><LI TYPE="circle">org.encog.solve.genetic.<A HREF="org/encog/solve/genetic/MateWorker.html" title="class in org.encog.solve.genetic"><B>MateWorker</B></A>&lt;GENE_TYPE&gt; (implements java.util.concurrent.Callable&lt;V&gt;)
<LI TYPE="circle">org.encog.matrix.<A HREF="org/encog/matrix/Matrix.html" title="class in org.encog.matrix"><B>Matrix</B></A> (implements java.lang.Cloneable, org.encog.neural.persist.<A HREF="org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A>, java.io.Serializable)
<LI TYPE="circle">org.encog.matrix.<A HREF="org/encog/matrix/MatrixCODEC.html" title="class in org.encog.matrix"><B>MatrixCODEC</B></A><LI TYPE="circle">org.encog.matrix.<A HREF="org/encog/matrix/MatrixMath.html" title="class in org.encog.matrix"><B>MatrixMath</B></A><LI TYPE="circle">org.encog.neural.persist.persistors.<A HREF="org/encog/neural/persist/persistors/MatrixPersistor.html" title="class in org.encog.neural.persist.persistors"><B>MatrixPersistor</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A>)
<LI TYPE="circle">org.encog.bot.spider.workload.memory.<A HREF="org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html" title="class in org.encog.bot.spider.workload.memory"><B>MemoryWorkloadManager</B></A> (implements org.encog.bot.spider.workload.<A HREF="org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A>)
<LI TYPE="circle">org.encog.util.<A HREF="org/encog/util/NormalizeInput.html" title="class in org.encog.util"><B>NormalizeInput</B></A><LI TYPE="circle">org.encog.bot.html.<A HREF="org/encog/bot/html/ParseHTML.html" title="class in org.encog.bot.html"><B>ParseHTML</B></A><UL>
<LI TYPE="circle">org.encog.bot.spider.<A HREF="org/encog/bot/spider/SpiderParseHTML.html" title="class in org.encog.bot.spider"><B>SpiderParseHTML</B></A></UL>
<LI TYPE="circle">org.encog.neural.prune.<A HREF="org/encog/neural/prune/Prune.html" title="class in org.encog.neural.prune"><B>Prune</B></A><LI TYPE="circle">org.encog.util.<A HREF="org/encog/util/ReadCSV.html" title="class in org.encog.util"><B>ReadCSV</B></A><LI TYPE="circle">org.encog.util.db.<A HREF="org/encog/util/db/RepeatableConnection.html" title="class in org.encog.util.db"><B>RepeatableConnection</B></A><LI TYPE="circle">org.encog.util.db.<A HREF="org/encog/util/db/RepeatableStatement.html" title="class in org.encog.util.db"><B>RepeatableStatement</B></A><LI TYPE="circle">org.encog.util.db.<A HREF="org/encog/util/db/RepeatableStatement.Results.html" title="class in org.encog.util.db"><B>RepeatableStatement.Results</B></A><LI TYPE="circle">org.encog.bot.spider.filter.<A HREF="org/encog/bot/spider/filter/RobotsFilter.html" title="class in org.encog.bot.spider.filter"><B>RobotsFilter</B></A> (implements org.encog.bot.spider.filter.<A HREF="org/encog/bot/spider/filter/SpiderFilter.html" title="interface in org.encog.bot.spider.filter">SpiderFilter</A>)
<LI TYPE="circle">org.encog.bot.rss.<A HREF="org/encog/bot/rss/RSS.html" title="class in org.encog.bot.rss"><B>RSS</B></A><LI TYPE="circle">org.encog.bot.rss.<A HREF="org/encog/bot/rss/RSSItem.html" title="class in org.encog.bot.rss"><B>RSSItem</B></A><LI TYPE="circle">org.encog.util.<A HREF="org/encog/util/SerializeObject.html" title="class in org.encog.util"><B>SerializeObject</B></A><LI TYPE="circle">org.encog.util.downsample.<A HREF="org/encog/util/downsample/SimpleIntensityDownsample.html" title="class in org.encog.util.downsample"><B>SimpleIntensityDownsample</B></A> (implements org.encog.util.downsample.<A HREF="org/encog/util/downsample/Downsample.html" title="interface in org.encog.util.downsample">Downsample</A>)
<LI TYPE="circle">org.encog.bot.spider.<A HREF="org/encog/bot/spider/SimpleReport.html" title="class in org.encog.bot.spider"><B>SimpleReport</B></A> (implements org.encog.bot.spider.<A HREF="org/encog/bot/spider/SpiderReportable.html" title="interface in org.encog.bot.spider">SpiderReportable</A>)
<LI TYPE="circle">org.encog.solve.anneal.<A HREF="org/encog/solve/anneal/SimulatedAnnealing.html" title="class in org.encog.solve.anneal"><B>SimulatedAnnealing</B></A>&lt;UNIT_TYPE&gt;<UL>
<LI TYPE="circle">org.encog.neural.networks.training.anneal.<A HREF="org/encog/neural/networks/training/anneal/NeuralSimulatedAnnealing.html" title="class in org.encog.neural.networks.training.anneal"><B>NeuralSimulatedAnnealing</B></A> (implements org.encog.neural.networks.<A HREF="org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A>)
</UL>
<LI TYPE="circle">org.encog.neural.persist.persistors.<A HREF="org/encog/neural/persist/persistors/SOMLayerPersistor.html" title="class in org.encog.neural.persist.persistors"><B>SOMLayerPersistor</B></A> (implements org.encog.neural.persist.<A HREF="org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist">Persistor</A>)
<LI TYPE="circle">org.encog.bot.spider.<A HREF="org/encog/bot/spider/Spider.html" title="class in org.encog.bot.spider"><B>Spider</B></A><LI TYPE="circle">org.encog.bot.spider.<A HREF="org/encog/bot/spider/SpiderOptions.html" title="class in org.encog.bot.spider"><B>SpiderOptions</B></A><LI TYPE="circle">org.encog.bot.spider.<A HREF="org/encog/bot/spider/SpiderWorker.html" title="class in org.encog.bot.spider"><B>SpiderWorker</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.encog.bot.spider.workload.sql.<A HREF="org/encog/bot/spider/workload/sql/SQLHolder.html" title="class in org.encog.bot.spider.workload.sql"><B>SQLHolder</B></A><UL>
<LI TYPE="circle">org.encog.bot.spider.workload.sql.oracle.<A HREF="org/encog/bot/spider/workload/sql/oracle/OracleHolder.html" title="class in org.encog.bot.spider.workload.sql.oracle"><B>OracleHolder</B></A></UL>
<LI TYPE="circle">org.encog.neural.data.sql.<A HREF="org/encog/neural/data/sql/SQLNeuralDataSet.html" title="class in org.encog.neural.data.sql"><B>SQLNeuralDataSet</B></A> (implements org.encog.neural.data.<A HREF="org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A>)
<LI TYPE="circle">org.encog.neural.data.sql.<A HREF="org/encog/neural/data/sql/SQLNeuralDataSet.SQLNeuralIterator.html" title="class in org.encog.neural.data.sql"><B>SQLNeuralDataSet.SQLNeuralIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.encog.bot.spider.workload.sql.<A HREF="org/encog/bot/spider/workload/sql/SQLWorkloadManager.html" title="class in org.encog.bot.spider.workload.sql"><B>SQLWorkloadManager</B></A> (implements org.encog.bot.spider.workload.<A HREF="org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A>)
<UL>
<LI TYPE="circle">org.encog.bot.spider.workload.sql.oracle.<A HREF="org/encog/bot/spider/workload/sql/oracle/OracleWorkloadManager.html" title="class in org.encog.bot.spider.workload.sql.oracle"><B>OracleWorkloadManager</B></A></UL>
<LI TYPE="circle">org.encog.bot.spider.workload.sql.<A HREF="org/encog/bot/spider/workload/sql/Status.html" title="class in org.encog.bot.spider.workload.sql"><B>Status</B></A><LI TYPE="circle">org.encog.neural.data.temporal.<A HREF="org/encog/neural/data/temporal/TemporalDataDescription.html" title="class in org.encog.neural.data.temporal"><B>TemporalDataDescription</B></A><UL>
<LI TYPE="circle">org.encog.neural.data.market.<A HREF="org/encog/neural/data/market/MarketDataDescription.html" title="class in org.encog.neural.data.market"><B>MarketDataDescription</B></A></UL>
<LI TYPE="circle">org.encog.neural.data.temporal.<A HREF="org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal"><B>TemporalPoint</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.encog.neural.data.market.<A HREF="org/encog/neural/data/market/MarketPoint.html" title="class in org.encog.neural.data.market"><B>MarketPoint</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.encog.<A HREF="org/encog/EncogError.html" title="class in org.encog"><B>EncogError</B></A><UL>
<LI TYPE="circle">org.encog.bot.<A HREF="org/encog/bot/BotError.html" title="class in org.encog.bot"><B>BotError</B></A><UL>
<LI TYPE="circle">org.encog.bot.spider.<A HREF="org/encog/bot/spider/SpiderError.html" title="class in org.encog.bot.spider"><B>SpiderError</B></A><LI TYPE="circle">org.encog.bot.spider.workload.<A HREF="org/encog/bot/spider/workload/WorkloadError.html" title="class in org.encog.bot.spider.workload"><B>WorkloadError</B></A></UL>
<LI TYPE="circle">org.encog.util.db.<A HREF="org/encog/util/db/DBError.html" title="class in org.encog.util.db"><B>DBError</B></A><LI TYPE="circle">org.encog.matrix.<A HREF="org/encog/matrix/MatrixError.html" title="class in org.encog.matrix"><B>MatrixError</B></A><LI TYPE="circle">org.encog.neural.<A HREF="org/encog/neural/NeuralNetworkError.html" title="class in org.encog.neural"><B>NeuralNetworkError</B></A><LI TYPE="circle">org.encog.neural.data.temporal.<A HREF="org/encog/neural/data/temporal/TemporalError.html" title="class in org.encog.neural.data.temporal"><B>TemporalError</B></A><UL>
<LI TYPE="circle">org.encog.neural.data.market.<A HREF="org/encog/neural/data/market/MarketError.html" title="class in org.encog.neural.data.market"><B>MarketError</B></A><UL>
<LI TYPE="circle">org.encog.neural.data.market.loader.<A HREF="org/encog/neural/data/market/loader/LoaderError.html" title="class in org.encog.neural.data.market.loader"><B>LoaderError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.encog.neural.data.<A HREF="org/encog/neural/data/NeuralDataError.html" title="class in org.encog.neural.data"><B>NeuralDataError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.encog.neural.data.market.<A HREF="org/encog/neural/data/market/TickerSymbol.html" title="class in org.encog.neural.data.market"><B>TickerSymbol</B></A><LI TYPE="circle">org.encog.util.time.<A HREF="org/encog/util/time/TimeSpan.html" title="class in org.encog.util.time"><B>TimeSpan</B></A><LI TYPE="circle">org.encog.neural.networks.training.hopfield.<A HREF="org/encog/neural/networks/training/hopfield/TrainHopfield.html" title="class in org.encog.neural.networks.training.hopfield"><B>TrainHopfield</B></A> (implements org.encog.neural.networks.<A HREF="org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A>)
<LI TYPE="circle">org.encog.neural.networks.training.som.<A HREF="org/encog/neural/networks/training/som/TrainSelfOrganizingMap.html" title="class in org.encog.neural.networks.training.som"><B>TrainSelfOrganizingMap</B></A> (implements org.encog.neural.networks.<A HREF="org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks">Train</A>)
<LI TYPE="circle">org.encog.bot.spider.workload.memory.<A HREF="org/encog/bot/spider/workload/memory/URLStatus.html" title="class in org.encog.bot.spider.workload.memory"><B>URLStatus</B></A><LI TYPE="circle">org.encog.bot.html.<A HREF="org/encog/bot/html/URLUtility.html" title="class in org.encog.bot.html"><B>URLUtility</B></A><LI TYPE="circle">org.encog.util.<A HREF="org/encog/util/XMLUtil.html" title="class in org.encog.util"><B>XMLUtil</B></A><LI TYPE="circle">org.encog.neural.data.market.loader.<A HREF="org/encog/neural/data/market/loader/YahooFinanceLoader.html" title="class in org.encog.neural.data.market.loader"><B>YahooFinanceLoader</B></A> (implements org.encog.neural.data.market.loader.<A HREF="org/encog/neural/data/market/loader/MarketLoader.html" title="interface in org.encog.neural.data.market.loader">MarketLoader</A>)
<LI TYPE="circle">org.encog.util.<A HREF="org/encog/util/YahooSearch.html" title="class in org.encog.util"><B>YahooSearch</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.encog.util.downsample.<A HREF="org/encog/util/downsample/Downsample.html" title="interface in org.encog.util.downsample"><B>Downsample</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">org.encog.neural.data.<A HREF="org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data"><B>NeuralDataSet</B></A></UL>
<LI TYPE="circle">org.encog.neural.networks.<A HREF="org/encog/neural/networks/Layer.html" title="interface in org.encog.neural.networks"><B>Layer</B></A><LI TYPE="circle">org.encog.neural.data.market.loader.<A HREF="org/encog/neural/data/market/loader/MarketLoader.html" title="interface in org.encog.neural.data.market.loader"><B>MarketLoader</B></A><LI TYPE="circle">org.encog.neural.networks.<A HREF="org/encog/neural/networks/Network.html" title="interface in org.encog.neural.networks"><B>Network</B></A><LI TYPE="circle">org.encog.neural.data.<A HREF="org/encog/neural/data/NeuralData.html" title="interface in org.encog.neural.data"><B>NeuralData</B></A><LI TYPE="circle">org.encog.neural.data.<A HREF="org/encog/neural/data/NeuralDataPair.html" title="interface in org.encog.neural.data"><B>NeuralDataPair</B></A><LI TYPE="circle">org.encog.neural.persist.<A HREF="org/encog/neural/persist/Persistor.html" title="interface in org.encog.neural.persist"><B>Persistor</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.encog.neural.activation.<A HREF="org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation"><B>ActivationFunction</B></A> (also extends org.encog.neural.persist.<A HREF="org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A>)
<LI TYPE="circle">org.encog.neural.persist.<A HREF="org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist"><B>EncogPersistedObject</B></A><UL>
<LI TYPE="circle">org.encog.neural.activation.<A HREF="org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation"><B>ActivationFunction</B></A> (also extends java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">org.encog.bot.spider.filter.<A HREF="org/encog/bot/spider/filter/SpiderFilter.html" title="interface in org.encog.bot.spider.filter"><B>SpiderFilter</B></A><LI TYPE="circle">org.encog.bot.spider.<A HREF="org/encog/bot/spider/SpiderReportable.html" title="interface in org.encog.bot.spider"><B>SpiderReportable</B></A><LI TYPE="circle">org.encog.util.time.<A HREF="org/encog/util/time/TimeUnitNames.html" title="interface in org.encog.util.time"><B>TimeUnitNames</B></A><LI TYPE="circle">org.encog.neural.networks.<A HREF="org/encog/neural/networks/Train.html" title="interface in org.encog.neural.networks"><B>Train</B></A><LI TYPE="circle">org.encog.bot.spider.workload.<A HREF="org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload"><B>WorkloadManager</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.encog.bot.spider.<A HREF="org/encog/bot/spider/SpiderReportable.URLType.html" title="enum in org.encog.bot.spider"><B>SpiderReportable.URLType</B></A><LI TYPE="circle">org.encog.bot.spider.workload.memory.<A HREF="org/encog/bot/spider/workload/memory/URLStatus.Status.html" title="enum in org.encog.bot.spider.workload.memory"><B>URLStatus.Status</B></A><LI TYPE="circle">org.encog.neural.data.market.<A HREF="org/encog/neural/data/market/MarketDataType.html" title="enum in org.encog.neural.data.market"><B>MarketDataType</B></A><LI TYPE="circle">org.encog.neural.data.temporal.<A HREF="org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal"><B>TemporalDataDescription.Type</B></A><LI TYPE="circle">org.encog.neural.networks.training.som.<A HREF="org/encog/neural/networks/training/som/TrainSelfOrganizingMap.LearningMethod.html" title="enum in org.encog.neural.networks.training.som"><B>TrainSelfOrganizingMap.LearningMethod</B></A><LI TYPE="circle">org.encog.util.<A HREF="org/encog/util/NormalizeInput.NormalizationType.html" title="enum in org.encog.util"><B>NormalizeInput.NormalizationType</B></A><LI TYPE="circle">org.encog.util.time.<A HREF="org/encog/util/time/TimeUnit.html" title="enum in org.encog.util.time"><B>TimeUnit</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
