<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:11 GMT 2008 -->
<TITLE>
MarketNeuralDataSet
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarketNeuralDataSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/encog/neural/data/market/MarketError.html" title="class in org.encog.neural.data.market"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/encog/neural/data/market/MarketPoint.html" title="class in org.encog.neural.data.market"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/data/market/MarketNeuralDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarketNeuralDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.encog.neural.data.basic.BasicNeuralDataSet">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.encog.neural.data.temporal.TemporalNeuralDataSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.neural.data.market</FONT>
<BR>
Class MarketNeuralDataSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">org.encog.neural.data.basic.BasicNeuralDataSet</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html" title="class in org.encog.neural.data.temporal">org.encog.neural.data.temporal.TemporalNeuralDataSet</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.neural.data.market.MarketNeuralDataSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;<A HREF="../../../../../org/encog/neural/data/NeuralDataPair.html" title="interface in org.encog.neural.data">NeuralDataPair</A>&gt;, <A HREF="../../../../../org/encog/neural/data/NeuralDataSet.html" title="interface in org.encog.neural.data">NeuralDataSet</A>, <A HREF="../../../../../org/encog/neural/persist/EncogPersistedObject.html" title="interface in org.encog.neural.persist">EncogPersistedObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MarketNeuralDataSet</B><DT>extends <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html" title="class in org.encog.neural.data.temporal">TemporalNeuralDataSet</A></DL>
</PRE>

<P>
A data set that is designed to hold market data. This class is based on the
 TemporalNeuralDataSet. This class is designed to load financial data from
 external sources. This class is designed to track financial data across days.
 However, it should be usable with other levels of granularity as well.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jheaton</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.encog.neural.data.market.MarketNeuralDataSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.encog.neural.data.basic.BasicNeuralDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.encog.neural.data.basic.<A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.BasicNeuralIterator.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet.BasicNeuralIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.encog.neural.data.temporal.TemporalNeuralDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.encog.neural.data.temporal.<A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html" title="class in org.encog.neural.data.temporal">TemporalNeuralDataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#ADD_NOT_SUPPORTED">ADD_NOT_SUPPORTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/market/MarketNeuralDataSet.html#MarketNeuralDataSet(org.encog.neural.data.market.loader.MarketLoader, int, int)">MarketNeuralDataSet</A></B>(<A HREF="../../../../../org/encog/neural/data/market/loader/MarketLoader.html" title="interface in org.encog.neural.data.market.loader">MarketLoader</A>&nbsp;loader,
                    int&nbsp;inputWindowSize,
                    int&nbsp;predictWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a market data set object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/market/MarketNeuralDataSet.html#addDescription(org.encog.neural.data.temporal.TemporalDataDescription)">addDescription</A></B>(<A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html" title="class in org.encog.neural.data.temporal">TemporalDataDescription</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one description of the type of market data that we are seeking at
 each datapoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal">TemporalPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/market/MarketNeuralDataSet.html#createPoint(java.util.Date)">createPoint</A></B>(java.util.Date&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a datapoint at the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/data/market/loader/MarketLoader.html" title="interface in org.encog.neural.data.market.loader">MarketLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/market/MarketNeuralDataSet.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/market/MarketNeuralDataSet.html#load(java.util.Date, java.util.Date)">load</A></B>(java.util.Date&nbsp;begin,
     java.util.Date&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load data from the loader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.neural.data.temporal.TemporalNeuralDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.neural.data.temporal.<A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html" title="class in org.encog.neural.data.temporal">TemporalNeuralDataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#add(org.encog.neural.data.NeuralData)">add</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#add(org.encog.neural.data.NeuralData, org.encog.neural.data.NeuralData)">add</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#add(org.encog.neural.data.NeuralDataPair)">add</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#calculateActualSetSize()">calculateActualSetSize</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#calculateNeuronCounts()">calculateNeuronCounts</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#calculatePointsInRange()">calculatePointsInRange</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#calculateStartIndex()">calculateStartIndex</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#clear()">clear</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#createPoint(int)">createPoint</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#generate()">generate</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#generateInputNeuralData(int)">generateInputNeuralData</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#generateOutputNeuralData(int)">generateOutputNeuralData</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getDescriptions()">getDescriptions</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getDesiredSetSize()">getDesiredSetSize</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getHighSequence()">getHighSequence</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getInputNeuronCount()">getInputNeuronCount</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getInputWindowSize()">getInputWindowSize</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getLowSequence()">getLowSequence</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getOutputNeuronCount()">getOutputNeuronCount</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getPoints()">getPoints</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getPredictWindowSize()">getPredictWindowSize</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getSequenceFromDate(java.util.Date)">getSequenceFromDate</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getSequenceGrandularity()">getSequenceGrandularity</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#getStartingPoint()">getStartingPoint</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#isPointInRange(org.encog.neural.data.temporal.TemporalPoint)">isPointInRange</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setDesiredSetSize(int)">setDesiredSetSize</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setHighSequence(int)">setHighSequence</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setInputWindowSize(int)">setInputWindowSize</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setLowSequence(int)">setLowSequence</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setPredictWindowSize(int)">setPredictWindowSize</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setSequenceGrandularity(org.encog.util.time.TimeUnit)">setSequenceGrandularity</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#setStartingPoint(java.util.Date)">setStartingPoint</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#sortPoints()">sortPoints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.neural.data.basic.BasicNeuralDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.neural.data.basic.<A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html" title="class in org.encog.neural.data.basic">BasicNeuralDataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#close()">close</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#createPersistor()">createPersistor</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getData()">getData</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getIdealSize()">getIdealSize</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getInputSize()">getInputSize</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#getName()">getName</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#isSupervised()">isSupervised</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#iterator()">iterator</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#setData(java.util.List)">setData</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/encog/neural/data/basic/BasicNeuralDataSet.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarketNeuralDataSet(org.encog.neural.data.market.loader.MarketLoader, int, int)"><!-- --></A><H3>
MarketNeuralDataSet</H3>
<PRE>
public <B>MarketNeuralDataSet</B>(<A HREF="../../../../../org/encog/neural/data/market/loader/MarketLoader.html" title="interface in org.encog.neural.data.market.loader">MarketLoader</A>&nbsp;loader,
                           int&nbsp;inputWindowSize,
                           int&nbsp;predictWindowSize)</PRE>
<DL>
<DD>Construct a market data set object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - The loader to use to get the financial data.<DD><CODE>inputWindowSize</CODE> - The input window size, that is how many datapoints do we use
            to predict.<DD><CODE>predictWindowSize</CODE> - How many datapoints do we want to predict.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDescription(org.encog.neural.data.temporal.TemporalDataDescription)"><!-- --></A><H3>
addDescription</H3>
<PRE>
public void <B>addDescription</B>(<A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html" title="class in org.encog.neural.data.temporal">TemporalDataDescription</A>&nbsp;desc)</PRE>
<DL>
<DD>Add one description of the type of market data that we are seeking at
 each datapoint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#addDescription(org.encog.neural.data.temporal.TemporalDataDescription)">addDescription</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html" title="class in org.encog.neural.data.temporal">TemporalNeuralDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The data description.</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint(java.util.Date)"><!-- --></A><H3>
createPoint</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/data/temporal/TemporalPoint.html" title="class in org.encog.neural.data.temporal">TemporalPoint</A> <B>createPoint</B>(java.util.Date&nbsp;when)</PRE>
<DL>
<DD>Create a datapoint at the specified date.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html#createPoint(java.util.Date)">createPoint</A></CODE> in class <CODE><A HREF="../../../../../org/encog/neural/data/temporal/TemporalNeuralDataSet.html" title="class in org.encog.neural.data.temporal">TemporalNeuralDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - The date to create the point at.
<DT><B>Returns:</B><DD>Returns the TemporalPoint created for the specified date.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/data/market/loader/MarketLoader.html" title="interface in org.encog.neural.data.market.loader">MarketLoader</A> <B>getLoader</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The loader that is being used for this set.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.Date, java.util.Date)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.util.Date&nbsp;begin,
                 java.util.Date&nbsp;end)</PRE>
<DL>
<DD>Load data from the loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - The beginning date.<DD><CODE>end</CODE> - The ending date.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/encog/neural/data/market/MarketError.html" title="class in org.encog.neural.data.market"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/encog/neural/data/market/MarketPoint.html" title="class in org.encog.neural.data.market"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/data/market/MarketNeuralDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarketNeuralDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.encog.neural.data.basic.BasicNeuralDataSet">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.encog.neural.data.temporal.TemporalNeuralDataSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
