<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:11 GMT 2008 -->
<TITLE>
MarketDataDescription
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarketDataDescription";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/encog/neural/data/market/MarketDataType.html" title="enum in org.encog.neural.data.market"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/data/market/MarketDataDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarketDataDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.encog.neural.data.temporal.TemporalDataDescription">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.neural.data.market</FONT>
<BR>
Class MarketDataDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html" title="class in org.encog.neural.data.temporal">org.encog.neural.data.temporal.TemporalDataDescription</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.neural.data.market.MarketDataDescription</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MarketDataDescription</B><DT>extends <A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html" title="class in org.encog.neural.data.temporal">TemporalDataDescription</A></DL>
</PRE>

<P>
This class is used to describe the type of financial data that is needed.
 Each piece of data can be used for input, prediction or both. If used for
 input, it will be used as data to help predict. If used for prediction, it
 will be one of the values predicted. It is possible, and quite common, to use
 data from both input and prediction.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jheaton</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.encog.neural.data.temporal.TemporalDataDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.encog.neural.data.temporal.<A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html" title="class in org.encog.neural.data.temporal">TemporalDataDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.neural.data.temporal">TemporalDataDescription.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/market/MarketDataDescription.html#MarketDataDescription(org.encog.neural.data.market.TickerSymbol, org.encog.neural.data.market.MarketDataType, org.encog.neural.activation.ActivationFunction, boolean, boolean)">MarketDataDescription</A></B>(<A HREF="../../../../../org/encog/neural/data/market/TickerSymbol.html" title="class in org.encog.neural.data.market">TickerSymbol</A>&nbsp;ticker,
                      <A HREF="../../../../../org/encog/neural/data/market/MarketDataType.html" title="enum in org.encog.neural.data.market">MarketDataType</A>&nbsp;dataType,
                      <A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A>&nbsp;activationFunction,
                      boolean&nbsp;input,
                      boolean&nbsp;predict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MarketDataDescription item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/market/MarketDataDescription.html#MarketDataDescription(org.encog.neural.data.market.TickerSymbol, org.encog.neural.data.market.MarketDataType, boolean, boolean)">MarketDataDescription</A></B>(<A HREF="../../../../../org/encog/neural/data/market/TickerSymbol.html" title="class in org.encog.neural.data.market">TickerSymbol</A>&nbsp;ticker,
                      <A HREF="../../../../../org/encog/neural/data/market/MarketDataType.html" title="enum in org.encog.neural.data.market">MarketDataType</A>&nbsp;dataType,
                      boolean&nbsp;input,
                      boolean&nbsp;predict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MarketDataDescription item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/data/market/MarketDataType.html" title="enum in org.encog.neural.data.market">MarketDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/market/MarketDataDescription.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/encog/neural/data/market/TickerSymbol.html" title="class in org.encog.neural.data.market">TickerSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/encog/neural/data/market/MarketDataDescription.html#getTicker()">getTicker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.neural.data.temporal.TemporalDataDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.neural.data.temporal.<A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html" title="class in org.encog.neural.data.temporal">TemporalDataDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#getActivationFunction()">getActivationFunction</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#getHigh()">getHigh</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#getIndex()">getIndex</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#getLow()">getLow</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#getType()">getType</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#isInput()">isInput</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#isPredict()">isPredict</A>, <A HREF="../../../../../org/encog/neural/data/temporal/TemporalDataDescription.html#setIndex(int)">setIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarketDataDescription(org.encog.neural.data.market.TickerSymbol, org.encog.neural.data.market.MarketDataType, org.encog.neural.activation.ActivationFunction, boolean, boolean)"><!-- --></A><H3>
MarketDataDescription</H3>
<PRE>
public <B>MarketDataDescription</B>(<A HREF="../../../../../org/encog/neural/data/market/TickerSymbol.html" title="class in org.encog.neural.data.market">TickerSymbol</A>&nbsp;ticker,
                             <A HREF="../../../../../org/encog/neural/data/market/MarketDataType.html" title="enum in org.encog.neural.data.market">MarketDataType</A>&nbsp;dataType,
                             <A HREF="../../../../../org/encog/neural/activation/ActivationFunction.html" title="interface in org.encog.neural.activation">ActivationFunction</A>&nbsp;activationFunction,
                             boolean&nbsp;input,
                             boolean&nbsp;predict)</PRE>
<DL>
<DD>Construct a MarketDataDescription item.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ticker</CODE> - The ticker symbol to use.<DD><CODE>dataType</CODE> - The data type needed.<DD><CODE>activationFunction</CODE> - The activation function to apply to this data, can be null.<DD><CODE>input</CODE> - Is this field used for input?<DD><CODE>predict</CODE> - Is this field used for prediction?</DL>
</DL>
<HR>

<A NAME="MarketDataDescription(org.encog.neural.data.market.TickerSymbol, org.encog.neural.data.market.MarketDataType, boolean, boolean)"><!-- --></A><H3>
MarketDataDescription</H3>
<PRE>
public <B>MarketDataDescription</B>(<A HREF="../../../../../org/encog/neural/data/market/TickerSymbol.html" title="class in org.encog.neural.data.market">TickerSymbol</A>&nbsp;ticker,
                             <A HREF="../../../../../org/encog/neural/data/market/MarketDataType.html" title="enum in org.encog.neural.data.market">MarketDataType</A>&nbsp;dataType,
                             boolean&nbsp;input,
                             boolean&nbsp;predict)</PRE>
<DL>
<DD>Construct a MarketDataDescription item.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ticker</CODE> - The ticker symbol to use.<DD><CODE>dataType</CODE> - The data type needed.<DD><CODE>input</CODE> - Is this field used for input?<DD><CODE>predict</CODE> - Is this field used for prediction?</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTicker()"><!-- --></A><H3>
getTicker</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/data/market/TickerSymbol.html" title="class in org.encog.neural.data.market">TickerSymbol</A> <B>getTicker</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ticker</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public <A HREF="../../../../../org/encog/neural/data/market/MarketDataType.html" title="enum in org.encog.neural.data.market">MarketDataType</A> <B>getDataType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dataType</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/encog/neural/data/market/MarketDataType.html" title="enum in org.encog.neural.data.market"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/encog/neural/data/market/MarketDataDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarketDataDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.encog.neural.data.temporal.TemporalDataDescription">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
