<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:14 GMT 2008 -->
<TITLE>
org.encog.neural.data.market
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/encog/neural/data/market/package-summary.html" target="classFrame">org.encog.neural.data.market</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MarketDataDescription.html" title="class in org.encog.neural.data.market" target="classFrame">MarketDataDescription</A>
<BR>
<A HREF="MarketNeuralDataSet.html" title="class in org.encog.neural.data.market" target="classFrame">MarketNeuralDataSet</A>
<BR>
<A HREF="MarketPoint.html" title="class in org.encog.neural.data.market" target="classFrame">MarketPoint</A>
<BR>
<A HREF="TickerSymbol.html" title="class in org.encog.neural.data.market" target="classFrame">TickerSymbol</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MarketDataType.html" title="enum in org.encog.neural.data.market" target="classFrame">MarketDataType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MarketError.html" title="class in org.encog.neural.data.market" target="classFrame">MarketError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
