<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:13 GMT 2008 -->
<TITLE>
org.encog.neural.data
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/encog/neural/data/package-summary.html" target="classFrame">org.encog.neural.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NeuralData.html" title="interface in org.encog.neural.data" target="classFrame"><I>NeuralData</I></A>
<BR>
<A HREF="NeuralDataPair.html" title="interface in org.encog.neural.data" target="classFrame"><I>NeuralDataPair</I></A>
<BR>
<A HREF="NeuralDataSet.html" title="interface in org.encog.neural.data" target="classFrame"><I>NeuralDataSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NeuralDataError.html" title="class in org.encog.neural.data" target="classFrame">NeuralDataError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
