<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:14 GMT 2008 -->
<TITLE>
org.encog.neural.networks
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/encog/neural/networks/package-summary.html" target="classFrame">org.encog.neural.networks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Layer.html" title="interface in org.encog.neural.networks" target="classFrame"><I>Layer</I></A>
<BR>
<A HREF="Network.html" title="interface in org.encog.neural.networks" target="classFrame"><I>Network</I></A>
<BR>
<A HREF="Train.html" title="interface in org.encog.neural.networks" target="classFrame"><I>Train</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicNetwork.html" title="class in org.encog.neural.networks" target="classFrame">BasicNetwork</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
