<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Dec 12 00:12:10 GMT 2008 -->
<TITLE>
MemoryWorkloadManager
</TITLE>

<META NAME="date" CONTENT="2008-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryWorkloadManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/encog/bot/spider/workload/memory/URLStatus.html" title="class in org.encog.bot.spider.workload.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryWorkloadManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.bot.spider.workload.memory</FONT>
<BR>
Class MemoryWorkloadManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.bot.spider.workload.memory.MemoryWorkloadManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MemoryWorkloadManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></DL>
</PRE>

<P>
MemoryWorkloadManager: This class implements a workload manager that stores
 the list of URL's in memory. This workload manager only supports spidering
 against a single host. For multiple hosts use the SQLWorkloadManager.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#WAIT_FOR_WORK">WAIT_FOR_WORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many seconds to wait for work.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#MemoryWorkloadManager()">MemoryWorkloadManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#add(java.net.URL, java.net.URL, int)">add</A></B>(java.net.URL&nbsp;url,
    java.net.URL&nbsp;source,
    int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified URL to the workload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the workload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#contains(java.net.URL)">contains</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the workload contains the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#convertURL(java.lang.String)">convertURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified String to a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#getCurrentHost()">getCurrentHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#getDepth(java.net.URL)">getDepth</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the depth of the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#getSource(java.net.URL)">getSource</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source page that contains the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#getWork()">getWork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new URL to work on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#init(org.encog.bot.spider.Spider)">init</A></B>(<A HREF="../../../../../../org/encog/bot/spider/Spider.html" title="class in org.encog.bot.spider">Spider</A>&nbsp;spider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup this workload manager for the specified spider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#markError(java.net.URL)">markError</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the specified URL as error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#markProcessed(java.net.URL)">markProcessed</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the specified URL as successfully processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#nextHost()">nextHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move on to process the next host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the workload so that it can be resumed from where the last spider
 left the workload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#waitForWork(int, java.util.concurrent.TimeUnit)">waitForWork</A></B>(int&nbsp;time,
            java.util.concurrent.TimeUnit&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is currently no work available, then wait until a new URL has
 been added to the workload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html#workloadEmpty()">workloadEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if there are no more workload units.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WAIT_FOR_WORK"><!-- --></A><H3>
WAIT_FOR_WORK</H3>
<PRE>
public static final int <B>WAIT_FOR_WORK</B></PRE>
<DL>
<DD>How many seconds to wait for work.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.encog.bot.spider.workload.memory.MemoryWorkloadManager.WAIT_FOR_WORK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemoryWorkloadManager()"><!-- --></A><H3>
MemoryWorkloadManager</H3>
<PRE>
public <B>MemoryWorkloadManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.net.URL, java.net.URL, int)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(java.net.URL&nbsp;url,
                   java.net.URL&nbsp;source,
                   int&nbsp;depth)</PRE>
<DL>
<DD>Add the specified URL to the workload.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#add(java.net.URL, java.net.URL, int)">add</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to be added.<DD><CODE>source</CODE> - The page that contains this URL.<DD><CODE>depth</CODE> - The depth of this URL.
<DT><B>Returns:</B><DD>True if the URL was added, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the workload.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.net.URL)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Determine if the workload contains the specified URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#contains(java.net.URL)">contains</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to check.
<DT><B>Returns:</B><DD>True if the URL is contained by the workload.</DL>
</DD>
</DL>
<HR>

<A NAME="convertURL(java.lang.String)"><!-- --></A><H3>
convertURL</H3>
<PRE>
public java.net.URL <B>convertURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Convert the specified String to a URL. If the string is too long or has
 other issues, throw a WorkloadException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#convertURL(java.lang.String)">convertURL</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A String to convert into a URL.
<DT><B>Returns:</B><DD>The URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentHost()"><!-- --></A><H3>
getCurrentHost</H3>
<PRE>
public java.lang.String <B>getCurrentHost</B>()</PRE>
<DL>
<DD>Get the current host.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#getCurrentHost()">getCurrentHost</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current host.</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth(java.net.URL)"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Get the depth of the specified URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#getDepth(java.net.URL)">getDepth</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to get the depth of.
<DT><B>Returns:</B><DD>The depth of the specified URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource(java.net.URL)"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.net.URL <B>getSource</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Get the source page that contains the specified URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#getSource(java.net.URL)">getSource</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to seek the source for.
<DT><B>Returns:</B><DD>The source of the specified URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getWork()"><!-- --></A><H3>
getWork</H3>
<PRE>
public java.net.URL <B>getWork</B>()</PRE>
<DL>
<DD>Get a new URL to work on. Wait if there are no URL's currently available.
 Return null if done with the current host. The URL being returned will be
 marked as in progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#getWork()">getWork</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next URL to work on,</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.encog.bot.spider.Spider)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../../org/encog/bot/spider/Spider.html" title="class in org.encog.bot.spider">Spider</A>&nbsp;spider)</PRE>
<DL>
<DD>Setup this workload manager for the specified spider. This method is not
 used by the MemoryWorkloadManager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#init(org.encog.bot.spider.Spider)">init</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spider</CODE> - The spider using this workload manager.</DL>
</DD>
</DL>
<HR>

<A NAME="markError(java.net.URL)"><!-- --></A><H3>
markError</H3>
<PRE>
public void <B>markError</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Mark the specified URL as error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#markError(java.net.URL)">markError</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL that had an error.</DL>
</DD>
</DL>
<HR>

<A NAME="markProcessed(java.net.URL)"><!-- --></A><H3>
markProcessed</H3>
<PRE>
public void <B>markProcessed</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Mark the specified URL as successfully processed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#markProcessed(java.net.URL)">markProcessed</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to mark as processed.</DL>
</DD>
</DL>
<HR>

<A NAME="nextHost()"><!-- --></A><H3>
nextHost</H3>
<PRE>
public java.lang.String <B>nextHost</B>()</PRE>
<DL>
<DD>Move on to process the next host. This should only be called after
 getWork returns null. Because the MemoryWorkloadManager is single host
 only, this function simply returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#nextHost()">nextHost</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the next host.</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Setup the workload so that it can be resumed from where the last spider
 left the workload.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#resume()">resume</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForWork(int, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
waitForWork</H3>
<PRE>
public void <B>waitForWork</B>(int&nbsp;time,
                        java.util.concurrent.TimeUnit&nbsp;length)</PRE>
<DL>
<DD>If there is currently no work available, then wait until a new URL has
 been added to the workload. Because the MemoryWorkloadManager uses a
 blocking queue, this method is not needed. It is implemented to support
 the interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#waitForWork(int, java.util.concurrent.TimeUnit)">waitForWork</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The amount of time to wait.<DD><CODE>length</CODE> - What tiem unit is being used.</DL>
</DD>
</DL>
<HR>

<A NAME="workloadEmpty()"><!-- --></A><H3>
workloadEmpty</H3>
<PRE>
public boolean <B>workloadEmpty</B>()</PRE>
<DL>
<DD>Return true if there are no more workload units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html#workloadEmpty()">workloadEmpty</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/bot/spider/workload/WorkloadManager.html" title="interface in org.encog.bot.spider.workload">WorkloadManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if there are no more workload units.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://www.heatonresearch.com/encog' target='_top'>The Encog Project</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/encog/bot/spider/workload/memory/URLStatus.html" title="class in org.encog.bot.spider.workload.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/bot/spider/workload/memory/MemoryWorkloadManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryWorkloadManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
